0	1.0	SPEF2	PDE4B	SERTAD3
1	1.0	CCL3L3	CCL15	CCL4L1	CCL3	CCL16	CCL5	CCL7	CCL28	CCL4L2	CCL14	CCL27	CXCL9	CCL8	CCL23	CXCL13	CCL26	CCL13	CCL24	CCL11	CCL3L1	CCL2
2	1.0	ZHX1	COPS6	PLGRKT	SCO2	ABCB8
3	1.0	PLXNC1	PHACTR2	HCN3	NEK8	SEMA7A	GPR63	GPR45	GPX1	TULP1	NCKAP5	BRPF3	FYN	GCFC2	LTBP2	LDAF1	RHOU	PAX7	SCARF2
4	1.0	C7	C8B	NKX1-2	C8G	AKR1C1	C6	MMEL1	C8A	RFFL	C5	ZBTB1
5	1.0	PIK3AP1	SLC23A1	ASAP1	CNTNAP1	SNX17	TGOLN2	CD2AP	ASAP2	ACAP1	F2RL2
6	1.0	OMA1	SLC25A32	SLC16A14	MRS2	COX10	EEF1AKMT2	HSP90AB1	ADCK2	IAH1	ENPP5	ABHD6	NAPEPLD	CYB5R4	FAM162A	SLC16A9	PUDP	ALLC	ALDH4A1	MSRB2
7	1.0	PRKAG1	PRKAG3	PRKAB2	PCK2	G6PC1	PCK1
8	1.0	PRRC2B	GFI1B	TSPYL2	ZNRF3	RERE	EGFL7	FBLN5	BABAM1	HECW1	CENPJ	ANKS3	SOD3	PTEN	MID2	ZNF862	TIGD6	NELL1	NSMF	ECM1	KAT6B	DZANK1	PDZD4	NELL2	LOXL3	CRACR2A	LOXL1	ZNF608	ATN1	MEGF11	AJUBA	TTC28	EFEMP1	GPAT4	ATXN7L1	USP54	PDE4DIP	MEGF6	BEND5	BABAM2	CENPB	STXBP4	SLIT1
9	1.0	EPHA5	ROCK2	MAPK15	RPS6KA6	CSNK1G2	AURKAIP1	CSNK1G1	OTUD6B
10	1.0	NES	GFPT2	SMARCAD1	PUS3	CNOT6	SHMT1	RRM2	CNOT8
11	1.0	PISD	ACO2	DDX6	THOC2	ATP10D	POLR1A	FRY	IBA57
12	1.0	RPP40	NLRP2B	POP7	RPP38	RPP21	BVES	RPP14	LIMD1	POP5	RPP25
13	1.0	MACO1	CPXM2	MAN1A2	ZNF557	EVC2	SMAD9	RUBCN	RNF123	MTMR10	ZSCAN4	UBA6	SECISBP2	ZNF587	MAN1C1	ZNF83	ZNF484	EXPH5	MGAT1	MTMR11
14	1.0	TADA3	TAF8	TAF5L	TAF6L	PHF8	MRPL10	TAF1L	TAF7L	KAT2A	UHRF2
15	1.0	IGHV7-81	FCGR2B	C1QC	IGHV4-31	IGHV1-69	FCGR3A	C1S	IGH	C1QB	C1QA
16	1.0	CHRNB1	TRHDE	KMT2E	RFLNB	ATP1B1	STK40	NSG2	DENND10P1	PDZK1IP1	WIPI2	RSRC1	SARAF	NDUFA4L2	YJU2B	DGKD	FXR1	TSPAN13	GET4	HNRNPH3	ITPRID2	SURF2	KIAA0087	CHST14	NAT9	LAMTOR5	CACNB4	MAP7D1	REG3A	THAP8	PSG1	ARL15	NMRK1	TGIF1	SCO1	ULK2	TP53TG1	LUC7L2	REG1B	GADD45G	IFIT5	MS4A4A	TINAGL1	CDK5RAP2	DPP9	DNAJB11	SAT2	SDHAF2	ABCA2	RBM23	OGFOD2	B4GALT3	CDKN2B	C1orf174	ABCD4	PRKRAP1	DDN	ACP5	TFG	FLYWCH1	RAB27A	EVA1A	RWDD2B	HOXB6	MYCBP	UTP14A	HGH1	SLC35F6	AGR2	GSTO1	SPACA9	CNKSR3	RNF135	HSPE1	CNPY4	AMER2	TACO1	SUMO2	C6orf62	WWC1	MKKS	ALDH2	FAM219A	LYPLA2P1	ARL4D	BRD7	ECH1	TMEM256	PPP1R8	TRIT1	GPR108	ANXA9	SYTL3	HMGCL	DENND10	CRELD1	COX17P1
17	1.0	FASTKD5	ZNF417	DUSP13A	AKAP17A	TASOR2	CLEC1B	DEUP1	LMO3	ELOA2	FCHSD2	KRT15	KIAA0408	TEX9	ZNF205	ZNF646	ZNF638	NINL	TTC14	C7orf50	ZFC3H1	KANSL1	CPNE7	CCDC85B	NTNG1	CFAP53	CCDC33	CCDC120	SPATA46	CCDC116	RBM41	CARD9	ZNF250	BEGAIN	C21orf91	LURAP1	SYT17	FAM124B	LDOC1	KRT20	FAM50B	TCEANC	BBLN	AKIRIN2	SETD5	ZNF337	CALCOCO2	CCDC112	PRC1	RHPN1	IKZF5	LZTS2	ZNF426	ASMT	GPANK1	BEX1	ZBTB5	TCHP	ZC2HC1C	RCOR3	DBNDD2	FAM107A	PIDD1	RALYL	ANKRD36BP1	SCNM1	USP2	NHLH2	CCDC185	C8orf48	DEPP1	LRRC4C	TSPYL4	C2CD6	ATOSB	ZNF821	FAM13C	APEX2	HOOK2	THAP7	FBF1	FNDC11	CBY2
18	1.0	DUOX1	ERAP1	STS	IRF3	GH1	SOCS1	CDKL2	RBCK1	IRF9	KITLG	NEK3	DUOX2	TXNDC11	CLEC11A	TMEM263	CBL	TRIM8	CISH	LEPROT
19	1.0	HIRA	GATAD2A	TBL1X	RAD51B	PPIF	ASF1A	CBX5	PPP2R2C	UHRF1	KDM4B
20	1.0	E2F1	CSHL1	MAML1	DLL1	RFNG	POFUT1	SBNO1	JAG1	DTX3	NEURL1B	DLK1	DTX1	NUMBL	CRTC1	NOTCH1
21	1.0	RNF20	RGS6	MASTL
22	1.0	SYMPK	RBBP6	CPSF4
23	1.0	EBF2	PHRF1	ATOH7	ARK2C	EBF3	OPLAH	TDRD6	CDAN1	IP6K3	SERHL2	BAZ2B	EVX1
24	1.0	PLAU	TMPRSS11E	PROS1	F11	SERPINB6	THBD	SERPINA5	CNTN1	F8	SERPINE1	F5	ADAMTS13	F10	C4BPB	IGK	GGCX	CPB2	GP1BA	F2RL3	F13A1	VWF	PLAT	MGST3	PROZ	PROC	GP9	GP5	SERPINC1	F2	PROCR	SERPINA10	GP1BB	MMP15	FGG	ACR	F9	F13B
25	1.0	TAF10	ASB8	SUPT5H	TAF5	NELFCD	MDFIC	CDK9	MNAT1	ERCC2	VARS1	ERCC1	DDB2	PGBD3	CDK7	ERCC3	USP40	POC5	CCNH	GTF2H2	GTF2H4	DMAP1	ZMYM6	GTF2H3	RRN3	SP8	GTF2H1	CCNT1
26	1.0	GRHL2	GRHL1	GRHL3
27	1.0	NANOGP8	SETD1A	PAGR1	SUV39H1	EMSY	ACAP2	ZMYM2	MTA1	ZNF516	TCP10L	HCFC1	HTR4	ZBTB18	HCFC1R1	SUPV3L1	ASCL2	KIF4B	CBX3	WSB2	WDR5	AEBP2	DYDC2	ZNF217	RBBP5	EZH1	RAI1	GPR183	MSL3	ASH2L	NME5	KAT8	NANOG	MXD4	RBBP7	ARL5A	SENP3	KMT2B	KMT2A	C17orf49	SALL4	NACC1	TFAP2D	SUZ12	DNMT1	HCFC2	DNMT3A	EZH2	ACAA1	RBBP4	KDM6B	DNMT3B	KMT2C	PHF21A
28	1.0	LRP10	DBN1	ACTG2	TUBB3
29	1.0	CTSK	CTSG	IGFBP3	TGM1	CTSS	AGR3	F12	AMBP	SERPINI1	MMP12	FPR2	KLK3	NOTCH2NLA	CXCL2	MST1	KLK13	SERPINA3	SPACA3	SERPINA1	ELANE	AMOT	KLK1	SEMG2	LPA	LYPD3	CTRC	CST5	DERL3	CTRB2	PRTN3	KLK5	MST1L	PRSS2	PLG	CAMP	SLPI	CELA1	SERPINF2	KNG1	MMP11	ORM1	F2RL1	HGFAC	CTRB1	SERPINA4	IL32	CTRL	KLKB1	CMA1	ADAMTS4	KLK2	A2M	SEMG1	TFPI2	ST14	SERPINB1	SERPINB12	KLK6	SERPINB13	MMP26
30	1.0	TGFB3	CCN2	INHBC	TGFB2	TGFB1	FMOD	NODAL	VASN	THBS4	COMP	LTBP2	THBS3	INHBB	LEFTY1
31	1.0	AGBL3	GID8	IDE	WDR89	POLR1D	DNASE2	HIBCH	AGBL2	SMC3	PTPA
32	1.0	GLTP	RAB3D	PCSK1N	ATP2B1	DIRAS2	SV2A	BIRC6	NGEF	VAT1L	SYT5	SEPTIN5	ARHGAP44	RTN3	SEPTIN8	ADGRB1	KIF21B	PTPRE	HOOK3	NAPB	LIN7B	HSPA12A	CAMKV	SEPTIN4	ROGDI	RAB15	TPD52	MTHFD1L	RPH3A	RTRAF	SEPTIN11	KIF21A	TRIM46	MARCKS	MAT2B	SBF2	SYT2	RAB3B	PDE1B	TOMM34	PLA2G12B	MTMR1	PDE1A	HEATR5B	SEPTIN6	ACSBG1	CRACDL	CNP	TMED4	MAP6	BASP1	SEPTIN3	ARFGEF3	RELCH	SBF1	PLXNA1	SLC18A1	TDRP	TPD52L2
33	1.0	TGFBI	ANTXR2	MATN2	CD93	SERPINE2	HABP2	ITGA1	BMP3
34	1.0	IGHG3	TUBA4B	SPAG9	EIF4EBP3	HEATR6	TUBB6	ATAT1	NFRKB	RASAL2	PDCD2	USP9X	COMMD9	UBL4A	NLRP4	HAUS3	TRIM38	FKBP5	USP11	TRIM44	TRPC4AP	ERLIN1	DNAJA1	MAVS	RARS1	TIMM50	CIBAR1	GLG1	AIF1L	COMMD2	HSPA1L	TNFRSF21	HSPA9	TNIP2	TNIP1
35	1.0	PLCB4	GRM5	GRM1
36	1.0	PSMD10	DLX5	PSMC5	PSMD13	USP14	TTC38	SLX1B	PSME4	TXNL1	PSMD6
37	1.0	CTNND1	CMIP	UNC13A	RANBP9
38	1.0	FGFR2	FGFR1	PHEX	FRS3	FGFR4	FRS2	FGFR3
39	1.0	BCOR	CBX7	PHC3	E2F6	SCMH1	PITHD1	PCGF3	BMI1	RING1	MGA	ZBTB33	THOC6	SALL3	CDC73	L3MBTL2	PHC2	RNASEL	CBX2	NPTX2	PCGF2	PHC1P1	RNF2	CBX4	PCGF1	NPTXR	PCGF5	KDM2B	PCGF6	TMEM70	NPTX1	TOX4	BSDC1	CBX8	YAF2	PHC1
40	1.0	BRF1	SNAPC4	GTF3C5	ZNF143	GTF3A
41	1.0	GNAT3	GNGT2	GNB1	GNG10	GNG7	GNG3	GNGT1	GNB2	GNG5	GNB5	GNG13	GNG11	GNG4	GNG2	RGS11	GNB3	GNG8
42	1.0	COL5A3	SPARC	COL1A2	HSPG2	MFAP2	MATN1	COL2A1	FBLN1	COL9A3	COL6A1	LAMA1	MATN4	FBLN2	LAMC2	PCOLCE	NSD2	LAMA3	MATN3	FBN1	FN1	THBS1	LTBP1	PRELP	NID2	LACRT	ACHE	CHAD	COL9A1	COL1A1	CCN4	ZC3H7A	BMP1	ELN	SAA1	SPAG1	TMPRSS6	MAG	BGN	PRIMA1	PLXDC1	FBN2	COL7A1	DCN	COL13A1	NT5E	COL14A1	LAMB3	COL5A1	NID1
43	1.0	ADCY3	CACNB2	STOML3	PRKX	KATNA1	ADCY2	PYGM	AKAP7	PRKACG	OXCT1	PYGB	LIPE	RYR2	PDE3A	HSD3B2	PRKY	PMEL	PYGL	SRI	PLIN1	CACNA1H	SLC30A4	LRMDA	RAB32	PDE3B	SLC4A4	AKAP14	PLN	SLN	PPP1R17	PRKAR1A	PRKACB	AKIP1	C2orf88	GLI1	AKAP1	PKIA	HINT2	ZIC1	ATP2B4	ASPH	ATP2A1	CDIP1	RYR3	HSD3B1	HRC	PRKAR1B	ABHD5	ADCY5	CACNA1G	GUSB	ATP2B3	ZSCAN5A	EEF1AKMT1	TRDN	RAP1B	PRKAR2A	GJA5	ADCY1	ADCY6	CFAP91	RYR1	GAA	EFHC1	PRKACA	CETN1	COA3
44	1.0	TYRO3	PECAM1	GAB3
45	1.0	PCBD2	PDGFB	PIK3R5	SHC2	SHC4	HGF	PIK3R2	VEGFA	VEGFD	VEGFB	CLSTN1	PGF	VEGFC	PIK3CB	SEZ6	PDGFC	PIK3CA	PDGFD	PIN1	PIK3R4	HSH2D	PIK3R3	PIK3CG	SH2D5	SH3BGRL3	SHC3	EGF	RASGEF1C	IGF1
46	1.0	SEMA4G	HDHD3	TRIP13	GLYCTK	DDAH2	SIGLEC5	LGALS13	DIPK1A	ARL11	MEAK7
47	1.0	IL36RN	ZBTB3	SLC12A4	PLCD3	USP25	SKIL	RRBP1	HEYL	PRSS8	SUSD1	EPG5	PAPPA2	THSD7A	ZZEF1	MCAM	GDF3	ZMYM5	PYCR2	ZBTB6	TSKU	MORC4	ATF7IP	PSG3	KRT81	STBD1	SVEP1	ZNF518A	THAP5	TRIM62	QRICH1	TTC3
48	1.0	STEAP3	TP53AIP1	DYNLRB2	AVEN	CPT1A	TMBIM6	MOAP1	BCL2L12	BAX	BNIP3	BCL2L10	BAK1P1	BCL2	PIM3	SIVA1	VRK2	BAD	GIMAP5	BCL2L14	BNIP3L	TMEM11	BCL2L11	BID	GIMAP4	BCL2L1	BNIP2	BECN1	BNIP1
49	1.0	GTF3C3	POLR3C	POLR1H	POLR3F
50	1.0	TRPV5	YY1AP1	RMND5B	SERP2	CXADR	ZMIZ2	KCNMB1	NTNG2	MAPK1IP1L	NBPF3	CNST	CEACAM5	GPBP1L1	CETP	SLC22A24	KEL	TSPAN3	GNPDA1	LILRA3	C11orf16	CCDC7	MVK	PRUNE2	HERPUD1	TULP2	SLC1A1	MYO1F	NSUN4	MNS1	RASL11B	EWSR1	RNF183	GON4L	ELAVL3	LCOR	AMDHD2	POU4F1	SALL2	IMPA2
51	1.0	WNT10A	NDP	WNT2	WNT8B	WNT7A	WNT9B	WNT9A	WNT7B	GIPC3	WNT3	WNT5A	WNT11	WNT8A	WNT6	WNT3A	WNT10B	WNT2B
52	1.0	JAKMIP1	JAK2	CBLB	TYK2	JAK1	JAK3	NUSAP1
53	1.0	SLC25A25	QPCT	ABHD16A	SPAG7	TMEM242	ATP5MC3	TMEM147	HM13	PILRB	TMEM222	C1QTNF3	IFITM1	ITIH4	GPRC5C	MT1H	COA7	ATP5MC2	DNAJC1
54	1.0	DNM2	DAOA	BIN1	SNX5	EHD2	HGS	DHX58	AOC1	SYNJ1	UTP14C	SCAMP2	AP1S1	PVR	SPRY1	CD96	STAM2	PGA5	AP1S3	MVB12A	PGA4	AP1M2	EPN1	SLC44A4	TMEM8B	KIF13A	EEIG1	ZP4	HIP1	PLIN3	INTS8	EPS15L1	AP1AR	STON2	EPN3	SLC9A7	METAP1D	AP1G1	AP1M1	ATP6AP2	SH3GLB2	SERINC1	MEA1	ASMTL	REPS2	MELTF	PHF1	EGFL6	PACSIN2	UBN1	SH3GL2	AGFG2	KCTD11	AP1B1	LAMP1	GALE	PICALM	TDO2	NECAP2	NUMB	DNAJC6	SPRY2	SH3GLB1	DNER	CCDC91	NECAP1	EHBP1	EHD1	PACSIN1	CLTC	MTMR12	SH3KBP1	SCAMP5	AP1S2	CDS2	STAM	MIDN	AGPAT4	NAGPA	FURIN	SCAMP1	DENND1A	COBL	EPN2	RAB5A
55	1.0	DNAJB6	IQGAP3	ACOT8	U2SURP	SLC25A11	AKAP8L	MSH3	COPG2	IDH3G	IQGAP2	FANCD2	RNASE1	AKAP8	CEPT1	EP400	PLOD3	TUBGCP2	TTC27	MOGS	FAM153A	SLC25A1	ASS1	AASS	SLC25A13	TMEM170A	TRMT1L	RNASEH1	ETFA	SPTLC1	PSME3IP1	SQOR	MRPS34	RAB33B	IPO13	MYO9A	ABCB7	HIGD1A	FBXW8	ZNF281	GCDH	PPT1	SHOC2	PELO	PTGES2	ZNF121	TRUB1	MRPS22	SLC25A12	UBE3C	ARHGEF2	IDH3B	ALDH1B1	RNASE2	SUCLG1	HASPIN	ALDH18A1	ARF4	CCN1	IGF2BP2	P4HA1	RPP30	MYO9B	MYO5C	MAPKAP1	HELLS
56	1.0	PLEC	DAPK3	TAOK2	HTRA1	PDLIM7	FLII	LRRFIP2	UGDH	SSBP1	SVIL	GSTM1	LRRFIP1	SYNPO	SMU1
57	1.0	KCNE4	NXPH1	PAXBP1	DLGAP1	NRXN2	KCNJ12	GUCY1A2	MAGI2	KCNA5	KCNJ16	DLG2	SYT13	NLGN2	SLC25A46	SEMA4F	NLGN1	KCNJ8	APBA1	GRIN2C	GRID2	NXPH2	GRIN2A	ASIC3	GUCY1B1	CNTNAP4	GRIN2D	LRRC1	S100A3	DLG1	CASK	SEMA4C	SEMA4B	KCNA1	KCNJ11	GRIN3B	KCNJ15	NDOR1	KCNIP2	CNKSR2	MAGI3	KLHL17	CNTNAP3B	GRIN2B	NHS	TJAP1	GPRIN1	KCNJ2	GRID1	KCND2	DLG3	NRXN1	KCNA4	ADGRA2	SHANK1	KRT35	LRRC7	ITPKC	PATJ	CNTNAP3	LRFN2	ZDHHC7	GLS2	LRFN1	DLG4	GDA	NRXN3	PDSS2	NLGN4X	PTPRG	SHARPIN	KCND1	IL16	FAM171A1	KCNA2	CRIPT	SYNGAP1	ZDHHC2	ADGRL1	ADGRA3	NLGN3	KCNA3	CACNG2	ADGRL2	KCNJ10	KCNJ4
58	1.0	ZSWIM2	SNX20	MAGEA11	NPM3	MGME1	TRMT1	MXD3	ACMSD	PRKRIP1	DNAJC10	C18orf54	TCF25	OTUB2	ENOX2	TRIM51	FAM156B
59	1.0	ACOD1	TUBB	TUBBP2	TUBB4B	EEF2	TUBB2B
60	1.0	AKT2	THEM4	TCL6	UXS1	TCL1B	DLC1	AKT1	TCL1A
61	1.0	BBS2	TM4SF20	BBS7	DPP3	FHOD1	BBS4	ALDOB	FLOT1	HSCB
62	1.0	ULBP3	HCST	ULBP2	KLRK1	MICB	RAET1G	RAET1E	ULBP1
63	1.0	GGA2	SYNRG	LRP3	M6PR	IGF2R	GGA3	AP1G2	GGA1	AFTPH
64	1.0	DAZ2	NANOS1	PUM2	DAZL
65	1.0	KIF6	CIMAP1C	APPBP2	SLC22A6	MUL1	PI4KAP1	PI4KAP2	MFSD3	ZCCHC12	EDRF1	WDR24
66	1.0	DPY19L2	ABAT	DPY19L1
67	1.0	CACNA1S	OCA2	ITPR1	CABP1	PPP3CA	SLC8A1	CAMK2A	AKAP5	DLX3	NFAT5	CABP2	FOXP3	CABP4	SLC8A3	NFATC3	CACNA1D	CACNG4	RRAD	ADD3	AHCYL1	CAMK2G	AFAP1	ITPKA	RCAN2	DNAAF10	CACNA2D1	CACNB3	CAMK2B	CACNA1B	PRKCA	SLC8A2	CACNA1F	NFATC1	CACNA1C	ITPR3	CACNA1E	CALML3	GPM6A	NOXA1
68	1.0	MAP3K19	SLC25A28	BLMH	DHRS7	NDRG1	PHB1
69	1.0	TINAG	H4C15	H4C12	H4C14	H4C13	H4C9	H4C11	H4C1	H4C2	H4C8	H4C6	H4C5	H4C4	H4C16	PRR14
70	1.0	RAMP3	CALCB	CALCA	ADM	CALCRL	RAMP2	IAPP	RAMP1	GPR182	SLC31A2
71	1.0	MAP4K2	FYN	MELK	EPHB4	ULK3	EPHB1
72	1.0	GPC3	MOSPD2	KREMEN1	DKK1	ROR1
73	1.0	CRYBB1	CRYBB2	GJA3	CRYBA2	GJB3	CLDN8	MAFIP	TJP1	HSPB7	GJB6	CLDN16	CRYGC	GJA8	CRYAB	HSPB8	CRYBA1	CRYAA	CLDN3	CLDN19	CRYBB3	HSPB2	ABCC8	CNTN4	GJC1	CLDN1	CRYBA4	CLDN6	HSPB6
74	1.0	NMBR	FCGBP	BRS3	GRP	ANPEP	PRCP	FLNB	AGT	GNRH1	GPNMB	PTH	MEP1B	NTSR2	VIPR2	NLN	GCG	GNRHR	ACD	MAS1	NAALADL1	CCK	ENPEP	GAST	MEP1A	NTS	CPAMD8
75	1.0	EPDR1	CDSN	CCDC134	ITPRIPL1	PCDH8	UROS	CCDC107	UBQLN4	ANKRD13D	PPIC	ZG16B	DKK3	CEND1	BPIFA1	PCDH17	ERP27	QSOX1	ADAM33	SPAG8
76	1.0	ADH5	PMEPA1	CCDC63
77	1.0	SFRP2	FZD7	FZD3	WIF1	FZD6	FZD8	SFRP4	C3CER1	PORCN	SFRP1	FZD9	ZC2HC1B	FZD2	FZD5	FZD10	FZD4	SFRP5
78	1.0	HSF2BP	VRK1	NEMP1	LONRF2	ARHGAP19	TMF1	SPATA2L	ERF	CASKIN1	NXT1	RGPD6	RRAGA	MIF4GD	CFAP36	TTBK1	CCL13	UBP1	ZFYVE26	AKR7L	GLE1	DDX19B	KLRC4	SCML2	NXT2	LPXN	RAG2	SAC3D1	IK	KPNA1	ARFGEF1	ACOT9	ADAR	M1AP	SDCCAG8	RRAGD	ALAD	DDX19A	VRK3	MPPED2	ZC3H15	BLZF1	NXF5	ADSL	BORCS5	ARG2	POU3F1	METTL15	OGFOD1	KPNB1	NDC1	QPRT	DBI	MTRF1L	RRAGB	NXF1	MSL1	MFSD10	HSF2	GAMT	NUTF2	SRP19	ARG1	TFCP2L1	AKR7A3	HEMK1	UXT	GSTT1	HSPE1P11	CYB5D2	GOLPH3L	NGLY1	MRPL42	RANP1	PHAX	RANGRF	ANKRD54	CRX	RMND5A	TIMM21	MPST	B3GALT4	SPPL2B	PAPLN	PRMT6
79	1.0	LPAR4	EIF2AK3	BCL11A	WNK4	HSF4	HELZ2	EHMT1	TNFSF8	DNAH9	CACNA1A	ZNF443	TRIB3	ARNT2	OSR1	ZMYND8	CSMD1	OSBPL1A	EPHB6	ARHGAP35	MTMR6	SLC27A5	PANX3	RBM15	KDM2A	PCDH9	DROSHA	DGCR8	NKRF	UTP6	KMT2B	KIF13B	PLPP3	BCL6	ELF1	E2F3	LPAR2	TNFRSF8	SENP7	SMO	BCL6B	WDR35	PARP12	POU2F3	IDI2
80	1.0	ZP2	FLACC1	ADAM12	ADNP	KHDRBS1	TUB	SRCIN1
81	1.0	POM121	NUP93	NUP50	NUP210	NUP35	NUP88	NUP54	NUP214	PSIP1	NUP58	NUP205	NUP42	NXF2B	TPR	NUP153	NUP155	NUP62	RAE1	AAAS	BANF1	NUP188	HMGA1	NXF3
82	1.0	KANSL1	CENPN	KNL1	NDEL1	ZWILCH	CENPQ	KIF2A	ZWINT	MRGPRX2	CDCA8	CCSER1	KIF2C	CENPU	DSN1	NUP37	CENPM	AHCTF1P1	NDE1	CENPC	CENPP	CENPE	MIS18A	SPC24	DIXDC1	SKA1	SGO1	SKA2P1	MIS12	ERCC6L	BIRC5	PAFAH1B1	ZNF17	MAD1L1	CENPA	CCDC197	CENPH	CENPO	PMF1	SPC25	CENPK	CENPT	ZNF211	KNTC1	RNF141	CENPL	MRC2	CENPI	CORT	SKA2	CLASP1	KIF2B	SGO2	KIF18A	NUF2
83	1.0	SRC	ZPBP	PLCG1
84	1.0	SSNA1	GRTP1	PI4KB	GBP1	HMX3	KIFC1	ZNF501	TCP11L2	GRAMD1B	TBCK	ADCK1	GLI3	SEC14L4	PIP5K1A	SEC14L5	PNPLA7	RGL3	USP15	CAB39	HIPK3	SLC13A4	DXO	PIM2	DNAJB1	STXBP2	SMAP1	SPAST	GRAP	PHLPP2	SC5D	TREH	ZIC3	NCOR1P1	GAS7	TBCA	NAB2	PPA1	CHN1	ETNK2	CHURC1-FNTB	SLC13A1	CAP1	PDPK1	NCS1	SH3YL1	NAB1	CHKB	SLC36A1	EGR1	DLAT	CAP2	PRDM16	NET1	TMT1A	GRAMD1A	PRDM1	DUSP21	SLC47A1	LHX8
85	1.0	RPS27A	UBB	UBA52
86	1.0	COX7A2L	SLC6A9	SAA4	IGLV3-21	AOAH	ARMC2	SETDB2	CDH12	RTKN2	RFX7	IGLL1
87	1.0	NBPF17P	COG3	COG8	NBPF8	NBPF20	COG1	COG4	MRPL37	COG7	COG2	COG5
88	1.0	ATP5F1D	ATP5MG	ATP5F1A	ATP5PB	ATP5F1C	ECHDC3	ATP5F1E	ATP5MC1	ATP5ME	ATP5PF	ATP5F1B	ATP5PO	TRUB2	TMCC1	ATP5PD	ATP5MF	OXA1L	SLC35A3
89	1.0	PHKA1	PPP1R3B	PHKG1	TSPAN33	PPP1R3C
90	1.0	UQCRB	UQCRH	CCNI	BCS1L	UQCRQ	UQCRC1	UQCR11	UQCRC2	UQCR10	UQCRFS1P1
91	1.0	TNFRSF19	FCRLA	DLGAP5	TNFRSF13B	BANP	BAMBI	TNFSF13B	PLEKHG3	USP53	EDARADD	BEX3	LRR1	TNFRSF9	TRAF3	HIVEP3	LRCH4	TNFRSF12A	TNFRSF17	EDA	SUOX	TNFRSF25	FAM120B	TANK	TNFSF14	SOX30	TNFSF13	TNFRSF13C	TRAF5	TNFSF9	SPATA2	TNFRSF18	LTB	UBXN11	CD70	ZFAND6	NT5DC2	TNFSF18	LTBR	TNFRSF11A	ALPL	TRIM31	CFAP57	TNFSF4	ITPK1	EDAR	CD27	TNFRSF4	EXOC3-AS1
92	1.0	LILRB2	KIR3DS1	KLRC1	KIR3DL1	LILRB1	TAPBP	SEC14L3
93	1.0	GDF5	CHRD	BMP5	BMP6	TLL1	BMP8B	NOG	AMH	BMP8A	GDF7	BMP7	CHRDL2
94	1.0	TPM3P4	REPS1	HS1BP3	ASIC5	MS4A5	TPM3	SNHG32	THEM6	SEC61A2	ATP2A3	TEX28	HAX1	CLDN7	TJP3	ABCB11	LGALS4	CLCA1	FAM120A	CAPNS1	TRPM3	SH3BGRL2	CFTR	WSB1	XPNPEP3	RYK	ABCB4	WFS1	HCLS1	MTCH1	GRN	TMOD2	LCT	INTS4	MUC2	EPCAM	TSPAN8	SNORD52	IL1RAPL1	SORL1	ASIC4	SFXN3	SNX9	PLEKHA6	CEP170	CLINT1	CLTCL1	SLC15A1	SLC5A1	SLC11A2	ADCY8	KIAA0513	UBAP1	MUC13	EPS8
95	1.0	PCDHA7	PCDHA5	PCDHA2	PCDHA1	PCDHA12	PCDHA11	PCDHA6	PCDHA8	OPTC	PCDHA3	AVIL	PCDHA9
96	1.0	CIB2	MYF5	PTF1A	ZNF876P	MYOD1	OLIG2	TWIST1	ZNF626	ELSPBP1	HES5	ZNF3	SP7	ATOH8	TAL2	ASCL3	TCF21	ASCL1	TCF3	HAND1	ASCL4	TCF23	GATA3	ATOH1	TAL1	GATD3	BHLHA15	TCF4	BHLHA9	OLIG1	MYOG	OLIG3	NKX2-2	MSC	LYL1	SCRT2	TCF12	RALGAPA1
97	1.0	MAPK12	MAPK13	MAPK14	MAPK10	MAPK8	MAPK9
98	1.0	MCHR1	MC4R	MC5R	MCHR2	MC3R
99	1.0	NPR3	NPPC	NPR1	NPR2	NPPB	NPPA
100	1.0	OPN1MW2	TMPRSS15	OPN1MW	PARP11	OPN1LW
101	1.0	FMNL3	PMS2	CD109
102	1.0	RLN2	RLN1	RXFP1	RXFP4	RXFP2	RLN3
103	1.0	GTF2F1	POLR2I	POLR2C	POLR2D	POLR2E	POLR2J	POLR2K	PTBP1	POLR2A	GTF2F2	POLR2G	HNRNPM	POLR2B	POLR2L	POLR2F	POLR2H
104	1.0	KANSL3	MED28	CCNC	MED12	USP49	CMSS1	MED22	MBD4	KANSL2	ACIN1	CDK8	GPN3	PPIG	LUC7L3	MED25	BARHL1	CDK19	MED8	ZBTB45	FITM2	HAUS7	NOL8	MED15	ADGRG6	MED17	ACAD8	DHRS7B	KCTD9	MED26	ZCCHC10	TK1	MED13L	MED20	TMLHE	CHD9	MED29	MED23	MED10	MED9	MED21	MED27	MED16	MED11	MED6	MED13	MED18	MED30	MED14	P3H1	MED31	ZBTB9	MED4	DNALI1	TREX2	MED12L	MED19	TPRG1L
105	1.0	FGF11	FGF8	KDM1B	NSRP1	FGF5	MRPL16	FGF13	FGF14	FGF17	FGF23	FGF10	FGF1	FGF12	FGF7	FGF9	CCDC17	FGF21	FGF3	FGF22	FGF4	FGF19	FGF18	FGF6
106	1.0	ZFP64	AKR1C3	TLE1	ARL2BP	S100A8	DLEU1	GUSBP17	NRBP1	NUDT19	GUSBP2	TMSB4XP6	TRIM16	UNC119	OLFML3	UTY	HSPB3	PHF10	QTRT1	CDKN2C	APLP1	PAPSS1	GNE	MRPS6	CCDC106	GSTM4	BSND	PAEP	WDR62	ARL3	SAT1	TSPAN6	TP53I3	BBOX1	DAP	SLC38A3	SELENBP1	PLPP2	KLHL20	AAGAB	UNC119B	BTBD2	CFAP68	SETDB1	CRMP1
107	1.0	CSF2RA	IL2RG	CNTFR	IL2RA	IFNAR2	EPOR	CSF2RB	IL2RB	GHR	IL6ST	IL3RA	IL4R	IFNAR1	IL12RB1	PRLR	IL7R	LEPR	CSF3R
108	1.0	HNRNPA3	LSM11	CLEC19A	SRSF6	SNRNP25	RBM5	CLPTM1L	TXNL4B	SUGP1	SRSF11	TRIR	SNRNP40
109	1.0	RASGRP3	PDE6A	RASIP1	RASGRF1	USP31	ZDHHC18	LRRC15	SLC39A10	RAPGEF5	RIT2	FNTA	RIN1	RAF1	PRKCZ	CCDC102A	KIDINS220	RAPGEF4	RALGDS	NUDT14	ARHGEF6	BRAF	ZFR	AFDN	OIP5	PEBP4	HRAS	RRAS	RASA2	RGL4	KRAS	NRAS	RASGRF2	DNAJC27	ARHGAP9	TMEM37	STK10	PDE6B	RAP1GDS1	RAP2A	GRK7	RASGRP1	PIK3C2G	ARID3C	RASA3	PPIP5K2	RASSF2	PDE6D	PLAAT4	RAPGEF3	ARHGAP4	ZBTB12	BCL11B	FRMPD4	RHEB	GABRR3	RRAS2	RASSF3	SLC39A2	PGGT1B	RAP1A	DISP3	MOCOS
110	1.0	C11orf54	LOXL4	COMT	PBLD	PLSCR3	SMUG1	CARD14	STAMBPL1	GPSM1	SPMIP9	NME4	KRTAP3-2	INTS11	ASB13	CYB5R2
111	1.0	TRBV7-9	CD3G	CTAG1A	CD3E	TRAV8-4	TRAV19	CD74	CD247	TRDV2	TRAV29DV5	CD3D	TRAV20	TRBV12-2	TRBV19	CTAG1B
112	1.0	UBLCP1	PPP2R2A	TXNRD2	FKBP2	PLEKHB2	HSPA2	EFHC2	NR4A2	RBM15B
113	1.0	SECISBP2L	AP3M2	ORAI3	TMEM131	NUDT12	GCNA	PDE11A	UPB1
114	1.0	CDYL	CHAF1B	BRDT	SETD7
115	1.0	MIA	LRG1	GALNT6
116	1.0	STK25	PPP2CA	STRN4	CTTNBP2	CCT7	CCT6B	PDCD10	STRIP1	MRPL50	TMTC4	CCM2	CLDN12	FGFR1OP2	STK26	PPP2R3C	PPP2R1B	STRIP2	MSANTD2	SIKE1	PPP2R1A	PPP2R2D	MOB4	CEP43	CTTNBP2NL	PLPPR3	SLMAP	STRN3	BEST1	STRN	STK24	TRAF3IP3
117	1.0	ID1	MYF6	ID3	ID2
118	1.0	IKBKB	NFKB2	IKBKG	OLR1	CHUK	MAP3K1	RIPK1	RIPK3	REL	MOXD1	MAP3K3	TRADD	TNFRSF1A	TAB2	NFKB1	RELB	TNFRSF1B
119	1.0	ARL14EP	IGKC	TGM4	CP	TNS3
120	1.0	ADRA1A	PTGER2	PTGER1	PTGES	LCNL1	PNOC	OPRL1
121	1.0	ZCCHC14	MZF1	NFIB	ZNF263	TKTL2	ZSCAN16	ZKSCAN7	ZNF496	ZNF446	LLPH	ZSCAN21	NFIC	ZSCAN9	ZNF165	SCAND1	ZSCAN20	ZSCAN32	ZKSCAN8
122	1.0	H1-0	DAGLB	HIRIP3	ENDOG
123	1.0	MYLK2	IQCB1	KCNQ3	MPZ	CPAMD8	IQCN	RALB	KCNQ2	STYX	ARPP21	TRPV2	CARHSP1	CAMK4	CNN1	PPEF1	CALCR	EMP3	SCTR	TRPV1	KCNQ4	VIPR1	CCP110	ACE2	GLP1R	ADD2	MYO10	KCNQ5	PCNT	RIOK3	GRK4	PTH2R	PTH1R	CEP97	OBSCN	ADCYAP1R1	CABIN1	MRPL20	FKBP8	ADCYAP1	GLP2R
124	1.0	CFAP20	SCAF4	ZNF207	RBM17	GEMIN4	RSF1	NRIP2	DDX46	HNRNPC	SLC31A1	IRX2	HSP90B2P	WBP4	RHEBL1
125	1.0	NPFF	NPFFR2	NPFFR1
126	1.0	MT3	HSPBP1	SNAP91	DBT	HIVEP2	PLCE1	TNXB	PLEKHA3	CIAPIN1	SSPOP	TNF	BAG5	COL3A1	MCOLN3	PDIK1L	LGALS3BP	CD36	MEGF8	DNAJB4
127	1.0	SUN3	FAN1	LSM14B	LGALS9	LGALS9B	UNC93A	LGALS9C
128	1.0	PSMA4	PSMA6	ABCB5	PSMD14	PSMC2	PSMC6	PSMD1	PSMA7	PSMB4	PSMC4	PSMD8	PSMC3	PSMB7	PSMD12	PSMB5	PSMA3	PSMD4	DOK7	PSMB2	PSMD7	PSMD2	PSMA2	PSMD11	PSMB6	PSMD3	PSMB3	DERA	PSMA5	PSMA1	PSMC1	PSMB1	SNRNP35
129	1.0	NFKBIB	NKIRAS2	MAP3K8	HSPA1A	NFKBIZ	COMMD7	PDRG1	DNAAF4	TNFAIP3	TRAF7	POLRMT	HSP90AA2P	RELA	ZNF322	COMMD5	PPP6R2	ANKRD28	TTLL4	NFKBIE	TSSK6	RPAP3	UBE2Q1	DPF2	TBK1	BAG4	GRPEL2	COMMD8	FBXW11	MRPL9	AHSA2P	STRADB	BTRC	COMMD6	HMGA2	LGALS7	UNC5CL	GSTA3	LGALS7B	DNAJC3	COMMD3	TNIP3	TSC22D3	BCL7A	HSPA1B	CCDC28A	MYORG	STRADA	NKIRAS1	CDC37	COMMD4	TAB1	HSPA4	PFKL	NFKBIA	BAG2	GPR37	TSPAN15	CYLD	CARD10	STUB1	COMMD1	EIF2AK2
130	1.0	ZDHHC3	AREG	TMCO6	TFF1	HBP1	GABRD	GPX7	RSRC2	HAVCR1	CSTF2T	CHRNA3	SPINT1	RTL8A	SRGN	MIEF2	UBQLN1	NME3	UBQLN2	ZBTB22	CANT1	RAI2	HSPA13	RTL8C	GKAP1	CHRNA5	ATP5IF1	SPPL2A	ZG16	ATP5MK	MELTF	ARL4C	KLHL26	WAC	TRIB2	ANKLE1	SERPINI2	PMEPA1	GKN2	EAPP	ELF5	CHRNA2	MICOS10-NBL1	KLHL42	NOMO3	CHRNB4	IGLC1	COLGALT2	SGTA	HK2	CD99	ADPGK	PLAAT3	CCDC14	C1QTNF1	SUPT20H
131	1.0	INO80	ING1	HMGB1P1	TOX	COQ4	PBRM1	ACTR8	TOX3	GPCPD1	PPP4R3B	AFG2A	GLYR1	RRP8	ENY2	PPP4R3A	NALCN	JAZF1	POLE3
132	1.0	ITIH2	ITIH3	IGFBP4	VCAN	COLQ	IGFBP7	N4BP2L2	IGFBP6	IGFALS	FGFRL1	ST8SIA2	CLEC3B	SDC1	SPINT2	PF4	IGF2	CCN3	PSPN	RANBP10	NCAN	SEMA3F	XCL2	ST8SIA3	MUSK	GPC4	FGFBP1	NRTN	BCHE	DOK7	COL18A1	VTN	PDGFRL	CYP27A1	SDC4	XCL1	SLC35G2	HAPLN2	XCR1	GFRA1	GPC1	ST8SIA4	ADAMTS1	THSD7B	NCAM1	GFRA4	IGFBP2	METTL18	S100A13	IGFBP1	GDNF	IGFBP5	PDGFA
133	1.0	LY6D	EXTL1	KCNH7	SPRYD4	ADRA2A	HMGN3	GRB2	KCNB2	ASXL1	PANX2	ZNF274	LY6G6D	LY6G6F	SLCO2A1	PLPPR2	FOXJ1	DENND1C	EVA1C	ZNF311	KCNN1	ZKSCAN3
134	1.0	CDKL5	SLC24A1	EFS	LRRC3	ABCG5	SELENON	RIN3	SHE	TSKS	TPSAB1	MEPE	EPX	BICRA	NXPH3	DUSP15	GNS	APOL5	NPVF	SNX7	GSX2	TDRD1	KIFC2	AKAP6	SLC22A3	PRDX6	EXTL3	DNASE1L2	DRD4	DOCK3	ISG20L2	DKKL1	LRBA	HCN2	SNX12	FAM110A	CAST	PLAGL2	TGDS	PDIA2	GSTZ1	SH3BP1	CSMD2	PSRC1	HEXA	PALM2AKAP2	TMEM74B	OGN	HCN4	URB1	DLGAP3	SHANK3	MYRIP	WNK2
135	1.0	CALM2	CALM3	CALM1
136	1.0	BMP2	KCP	TWSG1	SOSTDC1	MGP	BMPER	BMP4	CHRDL1	GREM2
137	1.0	P4HA3	CNGA1	HCN1	ABL1	NCK1
138	1.0	ADRA2A	S1PR5	RGS17	DRD5	GNAZ	CLIC6	GPSM2	SCN8A	NUCB1	P2RY13	SLC5A5	RASD1	FFAR1	MT1A	FFAR2	GDE1	OPRD1	S1PR2	GPR17	RGS13	GNAO1	HTR1D	S1PR4	PDYN	RGS12	CMKLR2	CRHR1	RGS5	OSTM1	RGS14	GPR143	GNAT1	MTNR1A	FFAR3	HTR1B	PTGS1	BMP1	RGS7	DRD2	RGS10	FPR1	INSC	PENK	P2RY12	HRH4	MTNR1B	RGS16	LPAR3	HTR1A	GNA12	GNAI1	OPRM1	PDE8A	KLHL3	GPR26	S1PR3	GNAI2	P4HA2	GNA13	GPR50	HEXIM1	RGS18	GPSM3
139	1.0	TXLNA	VPS18	CACFD1	PRRT2	ENTPD2	STXBP3	MARCHF2	SNAP23	STX5	STX11	STXBP6	SYT6	PRKD3	SLC17A7	DOC2A	CYBRD1	STX10	STX4	AP3M1	GOSR2	VAMP8	STX1B	EHD3	STX8	VPS45	VPS16	STX17	SNAP29	VPS41	TXLNG	VTI1B	STX2	VPS11	SLC27A1	SYPL1	NSG1	FMO1	SLC6A1	SYCN	ATP4B	VAMP4	SLC14A2	STX3	VAMP2	GHITM	SLC38A2	VTI1A	VAPB	ALPG	SCGN	SYT7	VAMP3	VAMP7	VPS33A	VAMP1	YKT6	STX1A	TXLNB	CPLX2	SNPH	DDI2	ALDH3B1	NAPA	NIT2	DOC2B	SYT4	UNC13B	STX7	STX12	SNAP25	STX6	SLC18A3	VAPA
140	1.0	DDX56	SKIC2	NVL	SLC45A1	GNL1	RRS1	NOC2L	RPF2	DDX18	NIFK	DDX54	BOP1	TMEM9B	HDDC2	ZNF622	ANO10	GNL3	EBNA1BP2	DDX24	RSL24D1	MAGEB4	GNL2	DDX55	LARP7	RBM28	RPF1	PES1	IDO1	PAK1IP1	SLC10A7	NOC3L	CEBPZ	SLC45A2	TYW1	FTSJ3	RBM34	PWP1	TMEM51	MRPL12	BRIX1	DHX57	NEMF	DDX27	GTPBP4	DDX51	MAK16	NIP7	NOP2	RRP1B	SDAD1	EIF3C	TEX10	MRTO4	PPAN-P2RY11	NMD3	WDR12	NLE1	MDN1	GAR1	RRP15	WDR74	PUM3	MKS1	NSA2	ISCA1
141	1.0	PRKAA1	WEE1	STK16	CAMKK2	CLIC3	AURKA	EPHB2
142	1.0	ZMPSTE24	RBM39	FLOT2	FECH	UTRN	VDAC2	DDRGK1	CDK5RAP3	MED12	UFM1	INPP5D	CLEC4M	IRAK2
143	1.0	TAF13	CCNT2	GTF2E2	ELOB	GTF2A1	ELL	GTF2E1	NELFB	GTF2A2	ELOA	PAPPA-AS1	ELOC	NELFA	TAF4	TCEA1P2	RNMT
144	1.0	CCR7	CCR4	CCL19	ACKR2	CCL1	CXCL10	CCR1	CXCL11	CCL21	CCL25	CCR8	CCL17	GPC2	ACKR1	CCL22
145	1.0	ERI1	PCCB	NLRP6	DUSP11	RIGI	GNL3L	RBMS3	MYEF2	MRPS14	CTSZ	GIN1	GPKOW	PURA	ST13P5	RO60	MRPS11	GBE1
146	1.0	CHAT	PRKCG	ANXA7	GCNT1	PRKCB	NRGN	CASR
147	1.0	ANKS1A	REEP4	SIPA1L1	GAN	SHROOM3	SHCBP1	SH3BP4	SASH1
148	1.0	FZD1	DKK2	TLNRD1	NOTUM	DKK4	MESD
149	1.0	HAPLN1	MMP13	UMOD	MMP1	MMP20	ACAN	ADAMTS5	MMP9	TNR	TIMP1	SPOCK1	MMP24	MMP10	KISS1R	BCAN	SPOCK3	CXCL1	MMP14	CXCL5	TIMP3	MMP3	TNFAIP6	MMP16	TFPI	MMP19	TIMP4	MMP2	CXCL6	LUM	KISS1	MMP7	LCN2	MMP8	MMP17
150	1.0	PPP1R3A	AKT3	GYS2
151	1.0	SNRPA1	DDX23	SNRNP48	PRPF4	SNRPA	SNRPD3	SNRPE	CDC40	TXNL4A	NCBP2	PHF5A	SNRPG	SNRPF	SF3B6	PRPF8	SF3A3
152	1.0	FDPS	VARS1	ENO3	TIPRL	FKBP1A	TALDO1	NAA15	TARS1	PGD	AHCY	PRUNE1	GNPNAT1	LARS1	TUBB	PSAT1	WDR48	PGAM2	PDHB	DARS1	KARS1	PGK1
153	1.0	PLEKHA2	CADM1	EFNA3	PRLH	GRIK1	SOX4	GRIP1	GRIK2	ASIC1	PPFIA3	EPHA6	PPFIA4	GRIK4	PTPRD	FRAS1	PPFIBP2	PLEKHA1	EFNB3	SLC6A2	EFNB1	GRIK5	GRIA3	PPFIA2	PPFIA1	GRID2IP	GRIP2	GRIK3	NECTIN4	PRLHR	CD6	CSPG4	ERC2	GFI1	NECTIN3	EFNB2	SLC6A3	SLC6A4	EFNA1	GRIA1	NECTIN1	PICK1	GRIPAP1	EPB41L1	EFNA4	CRTAM	AP4M1	RHBDL2	SDCBP	EFNA5	WDR91	STOML1	GRIA2	NECTIN2	GRIA4	ASIC2
154	1.0	PNPT1	MCC	KATNAL2	TAGLN2	RAB21	SAR1A	ATG5	MLEC	GLOD4	ESD	LAGE3	HPRT1	KCTD12	LRRC40	SND1	HLA-B	TPP2	ACAT2	CRYZ
155	1.0	IRAG2	PPP3R2	FOXE1	PLCB1	TBC1D10C	PPP3CB	PPP3CC	PLCB3	PLCB2
156	1.0	IGKV2-40	QTRT2	APOA2	CLU	RPE65	CTSL	FGA	APOC3	KRT9	TLN2	APOA1	KRT14	TTR	KRT16	KRT5	KRT1	APOC1	KRT6A	ALB	KRT10
157	1.0	TYMSOS	ZNF707	ZNF607	LRRN4	AQP5	REX1BD	ZNF136	ZNF559	BAALC	ZNF679	MDFI	IQUB
158	1.0	H2BC5	H2BC13	H2BC4	H2BP1	H2BC14	H2BC11	H2BC12L	H2BC10	H2BC26	H3-3B	H2BC18	H2BC17	H2BC9	H2BC3	H2BC12	H2BC21
159	1.0	EMILIN2	AZGP1	ITGAL	LAMA5	CHRND	NPNT	CD151	ITGA11	TSPAN11	HBEGF	DYNC2LI1	ITGAD	CHRNE	EDIL3	CD63	JAM2	TENM2	LAMC1	TSPAN4	ITGA3	PTGFRN	COL6A3	ITGA2B	ESM1	IGSF8	CLGN	MATK	CD53	CHRNA1	ITGB2	ITGB1BP2	ITGB1	CD82	CD9	NKX2-4	ITGA10	BSG	ITGAX	ITGB8	ITGB6	ITGB7	VNN2	ANGPTL3	JAML	GULP1	ITGA9	ADAM2	LAMB1	BCAM	AUP1	ITGA8	PDIA3	CHRNG	LAMB2	CD81	TNC	NMRK2	VCAM1	CD47	LOXL2	IBSP	CAPSL	ITGB3	ITGAV	SIRPG	DCBLD1	ITGB5	LAMA2	LGALS8	ITGA5	CXXC1	CD36	SLC16A3	CD46	LAMC3	SLC16A7	CSK	P2RY2	ITGA2	TSPAN7	EMILIN1	HPS5	ITGA7	ITGA4	MADCAM1	ITGB4	ADAM9	ITGA6	ITGAE	ITGAM
160	1.0	CPSF3	CPSF2	CPSF1	CSTF2
161	1.0	MPND	TMEM205	PLBD2	MRPS33	DPEP2	ABHD18	GDAP2	PPP1R36	CARS2	FERRY3	RAB23	TRAPPC14	SLC7A5	SRFBP1	TMEM50A	EMC9	SMPD1
162	1.0	SMARCA2	BTAF1	PARP10	TTLL10	H2AZ1	KDM5C	KLF9	NAP1L1	IPO9	H2AZ2	SMARCD3	ATAD2	KDM5D	BRD2	ACSL1	TRRAP
163	1.0	RPRD1A	ATP1B3	PTP4A3	SSR3	LTN1	TANGO6	UBE4A	NCDN	BRF2	HSD17B11	YTHDF1	ATP1A4	PDXDC2P	DCXR	OGFR	PDS5A	TBC1D15	ZW10	UNC45A	GSTK1	MTFP1
164	1.0	ACKR4	CCR5	DPP4	CCR2	ACKR2	CXCR3	CCR3	CXCR5	DPP8
165	1.0	COL11A2	PDE5A	STK24	B3GNT2	CASP3	CSN1S1	CASP6	IL18RAP	PEA15	ETFA	ARID4B	XIAP	CFLAR	CASP7	PAK1	PPM1L	TNFAIP8L2	CASP4	APAF1	IL1A	PPHLN1	BFAR	CASP5	IL18	NLRP3	NUCB2	IL1F10	CASP10	WNK3	GZMB	BIRC7	IFT57	UBE2J1	TNFSF10	IL1RN	LATS2	IL18R1	IL18BP	PARG	DEF8	KCNIP3	AK9	CASP14	CASP8AP2	BIRC8	IL1R2	TNFRSF10A	NOD2	LATS1	STK4	PYCARD	CARD18	EDA2R	MINK1	CARD16	CARD8	BIRC3	DEDD2	IL1R1	ELMO2	NOL3	NOD1	IL37	MZB1	GOLGA3	CASP2	CASP9	GOLGA7	NAIP	FADD	CASP1	DIABLO	NLRP12	IL1RL2	CASP8	DEDD	CACNA1A	IL1B	XAF1	MEFV
166	1.0	CHMP7	GBP7	RBM48	GBP2	CCDC90B	IGSF21	FAM86C1P	ERG28	SULT2B1	LRIF1	HAUS2	INSL6	PLEKHM1	GDF9
167	1.0	PRDX5	GPD1	POLR1B	CDC14A	HDLBP	CBS	MDH2
168	1.0	UBAC2	MTDH	FAM83F	LAMTOR1	FAHD1	TUBB8	RAP2B	ATP12A	POTEG	ARMC10	ALDH3A2	IRAG1	FA2H	TM9SF1	FOLH1	NNT	SLC16A1	MRPL44	PDIA5	MRPS25	NUCKS1	DNAJB12	FAM234A	KBTBD3
169	1.0	TEDC1	DBP	CEBPD	TEF	BACH1	NFE2L2	ATF3	MLLT6	MCMBP	ATF5	CREB3	FOSB	ATF4	JUNB	BATF3	CREB3L4	CREBZF	JUND	CREB3L1	CREB3L3	MAFG	IFI35	NFE2L1	NFE2L3	FOSL1	DDIT3	MAFF	BATF	CEBPE	NFE2	FOSL2	NFIL3	CEBPG	HOXD12	MAFK	EPAS1	MALL	ATF7	PYDC1
170	1.0	PHB2	RNF146	PPM1G	NUMA1	EMD
171	1.0	TAF3	SUPT7L	CHCHD2	TBP	KTI12	SUPT3H	RNF138	FAM107B	TASP1	COQ9	SUB1	TAF1	ATG4D	FRG1	PITX2	SCAI	GTF2B	TAF9B	DR1	TADA2B	MIPEP	ANP32E	COL26A1	GDPGP1	ELP3	FOLH1B	TAF9BP2	MAZ	CHD1	TAF15	SLC39A9	DRAP1	TAF6	ANO8	BPTF	STON1	NAP1L2	ELP4	RTF1	CTSF	RNASEH2A	SMPDL3B	ING2	PAF1	TAF7	CFAP157	TADA1
172	1.0	CLDN4	MT1F	EOLA2	CEP192	SLC37A1	PLA2G4B	KLK4	PSTPIP2	SPINK7	ASB16-AS1	CD177	APOBEC3D	MT1G	SHBG	FYTTD1	UBE2O	MT2A	SPMIP6	EOLA1
173	1.0	CRABP1	SLC25A22	KBTBD4	SLC12A2	CALB2	SPINK5	STK39	GARIN6	MOG	PRDX5	OTOF	LDHB	NEFL	LGI1	CCDC137	ZDHHC6	SLC12A6	SLC1A2	LIN7A	MYL7	MYH7	FOXM1	RAB2A	ARF3	LDHA	RAB31	IDUA	GAP43	SYNGR1	SLC12A1	ALDOC	B3GNTL1	NEFM	LCA5	FABP5	NADK2	MYH11	SLC6A12	MPP3	RELT	GOT2	ADAM22	MORN2	AATK	ATP1A3	RTN1
174	1.0	POLR3K	MAF1	ADSL	MAN2C1	POLR3G
175	1.0	DUSP5	DUSP3	DUSP7	PTPRR	DUSP8	DUSP16	DUSP1	DUSP2	DUSP10	DUSP6	PTPN7	MAP3K13	JKAMP	PTPN5	DUSP9
176	1.0	PIK3C2B	GRB10	SHC1	TEC
177	1.0	ZNF317	ZNF687	PPP1R10	ZNF362	ZSCAN12	RSBN1	CHD8	ZNF106	ZMYND11	ZNF768	CAB39L	BEND3	CENPV	ZNF592	RREB1	BCKDK	ZNF174	ARID5B	ADARB2	RBAK	ZNF462	FAM120C	ALPP	STOM
178	1.0	OAZ3	ODC1	AZIN1	GGNBP1	GGN	OAZ1	OAZ2
179	1.0	SPDYA	MYO16	AKAP11	PPP1R15B	PPP1R13B	CCDC181	PPP1R11	CPD	NOM1	PPP1R18	FXYD7	MYL1	TBC1D20	TOR1AIP1	PPP1CA	PPP1R15A	PLCL2	GRXCR1	ANGEL1	KIF14	UBE2S	PPP1R26	PPP1R37	PHACTR1	TBX1	SPRED1	PCDH7	NUBPL	PIH1D2	ANO1	SYTL2	PHACTR3	CSRNP2	GYG2	PPP1R9A	ZC3H12C	MYL3	TPRN	LMLN	GYS1	KANK1	TUSC3
180	1.0	RASSF7	PPM1E	MEMO1P1	PCNX4	OLFM1	PPP4R1	CEP57L1	GNPTAB	MPPED1	MYT1L	TIAM2	CCDC24	DPYSL3	DISC1	FBXO41	CCDC141
181	1.0	ERCC5	XPC	UBTF
182	1.0	COX8A	COX4I1	COX3	COX7C	COX6B1	COX7B	MTCO2P12	COX7A2L	COX6A1	SURF1	COX5B	COX6C	COX5A	COX15
183	1.0	DDX49	HYAL1	PUS1	WDR43	RPS7P1	BYSL	BMS1	RRP9	IMP4	NGDN	MRPL2	UTP18	NOP56	WDR36	COQ2	RBM19	NOC4L	NAT10	PDCD11	NOP9	NOL10	UTP11	IGF2BP3	DDX10	PNO1	NOP58	HEATR1	DCAF13	RRP12	NOP14	RSL1D1	DIMT1	NOB1	ERO1B	RIOK2	WDR46	PWP2	EMG1	PDE10A	KRR1	MPHOSPH10	ESF1	UTP20	ABT1	DHX37	MVD	NOL6	AATF	UTP15	WDR3	FCF1	RCL1	UTP4	TBL3	BUD23	UTP3	KRI1	TSR1	EIF2A	DKC1
184	1.0	SNTB1	SNTG1	PDLIM3	VIPAS39	MAGEC2	SNX32	CLASP1	NIT1	SYNC	TSACC	ABCA1	DPYSL2	DTNB	AQP4	SNTB2	APMAP	ACBD3	SNTA1	SNTG2	DTNA	SCN4A	SYNM
185	1.0	MAP3K4	COL11A1	FAM83A	LIMK2	TBKBP1	MAP3K20	DCTPP1	ADK	GPI	AZI2	PRKCQ	PDE4A	GSK3A	AAK1	MAP3K11	ZNF33A	GAPVD1	TAOK3	SIK2	ZNF567	NUDT7	ACOX3	PKN3	NQO2	MAP4K5	PKMYT1	DCK	INPPL1	NEK11	SPEG	GFPT1	SIK3	TMEM94	COQ8A	ADAM28	GAK	PLK4	EIF2AK1	TMX1	HRNR	PKN1	LSM14A	PTPN18	C2CD5	FRYL	RPS6KA2	PRKD2	PIP4K2C	ALPK3	ACVR1B	DDR1	MAPK6
186	1.0	PON1	CHMP4C	PNMA2	GDF10	OR5H6	PKHD1	PRB3	ACP3	KRT72	ZNF232	PLTP	APOL1	F3	GJC2	CKAP2	IGHG2	CACNA2D2	GTPBP3	DLC1	TTPAL	PLAG1	APOF	TBC1D19	POLR2D	OR2T6	UNC79
187	1.0	KIAA0232	PCDH1	IGDCC4	SACS	ZNF292	CFD	KRT13	AMPD3	PLA2G4F	SH3BP5	ITIH1	HPX	KRT6B
188	1.0	AARS2	SHTN1	TMEM132A	CADPS2	MEGF10	ALMS1	SCAPER	VWA8	CEP57	ZNFX1	MCF2L2
189	1.0	ADGRL3	BDP1	GTF3C4
190	1.0	PIGH	PIGY	PIGP	PIGQ	PIGA	DPM2	PIGC	DPM3
191	1.0	DCLRE1B	RFT1	NSUN5	PSME2	PAAF1	PSME1	PSMF1	RBM45	PSMB10	PSMD9	UCHL5	ZFAND2A	ADRM1	FHOD3	PSMB9	PSMB8	NT5C3A	MRPL30	UBE3B	HTR1E	USP32	PSMD5	FBXO11	HAPSTR1	HDHD5	RPUSD2
192	1.0	TK1	CYB561D2	ETHE1	MAD2L1BP	CKMT2	PCDHA4	MLLT3	C16orf74	SEPHS1	PSG4	NREP	PLEKHA4	FYCO1	CRADD	CRCT1	MRPS12	KLK10	HYLS1	HMGB1P5	SRD5A3	LAMA4	CTF2P	TRDMT1	DDIT4	FXYD6	ANXA3	CHST6	PAFAH1B3	SULT1E1	FKBPL	CCL18	SERPINB9	SMPD3	RNF10	GIPC2	CRIPTO	COX17	ORAI2	ZNF24	MPHOSPH6	ANKRD24
193	1.0	TRA	UGGT2	CD160	CA6	SELENOF	TRBV7-2	CD1C	CD1E	KIR2DL4	CD1A	LILRA1	B2M	HFE	FCGRT	HLA-L	CD1D	KIR3DL3	KIR2DL3	KIR3DL2	SEC14L2	KLRD1	KIR2DS2	P4HTM	CD1B
194	1.0	TTPA	MS4A10	HBA1	LASP1	MMVP1	HOMER2	SLC52A3	PARP4	PRAF2	ATL2	SBK1	FABP1	ARL6IP5	KLHDC10	INTS5	COQ7	ARL6IP4	ATP6AP1	SLC39A11	HBE1	HBA2	FAM241B	ARL6	NIPA2	ACP7	ARL6IP6	ALDH16A1
195	1.0	TRPC1	NPHS2	SPCS2	BANK1	ITPR2	KIRREL3	STMN3	HOMER1	TEFM	C1orf116	MX1	RABGGTA	TRPC7	TRPC6	HOMER3	TRPC3	CLU	TRPC2	ORAI1	PDZRN3	CCDC89	LSP1	TRPC4	TRPC5	STMN4
196	1.0	TRIP11	SHROOM2	PDZD11	HUNK	KSR1	MRPL52	REEP1	MAST3	CGN	FAM53C	KLC2	KLC3	TSC2	ZFP36L2	PFKFB2	LSR	KLC4	CROCC	HDAC7	KIF1C	KIF23	BAIAP2	AKT1S1	TBC1D4	CRTC1	KIF1B	RABEP1	CDK18	KLC1	NAV1	KATNIP	YPEL2	RAB11FIP2	CDHR2	DENND4A	OSBPL3	LARP1	NADK	EIF4E2	FOXO3	CEP250	RASSF8	TEAD3	TBC1D1	MAST2	RAB11FIP1	SRGAP2
197	1.0	CNMD	DNTT	FAM83C	ROBO3	MOCOS	SMPDL3A	ABCA6	FAM169A	TXNDC2	QDPR
198	1.0	RCC1	IPO5	ZC3H14	TNPO1	MSI1
199	1.0	CEP295	ANKFN1	KRT18	CCDC13	ABI3	EXOC5	WASHC1	BLOC1S4	BLOC1S1	EPAS1	LSG1	EXOC6	ABCA4	USP34	PRPH	CCDC22	ABI3BP	GSTCD	LNPEP	ZNF490	COLEC12	CLUAP1	PCDH15	PDE8B	GGNBP2	PAX2	USH1C	SESN1	TRAF3IP1	COASY	CCDC93	SRL	MTMR9	SULF2	CNGB1	ANKS4B	MBD1	BLOC1S6	BLOC1S3	ADAM29	RALA	PRPH2	SERGEF	EXOC6B	IFT20	EXOC1	FRMD4A	WASH2P	SESN3	CINP	EXOC7	USH1G	METTL3	SLC25A19	SFR1	EXOC3	BICRAL	TREX1	EXOC2	WASH3P	EXOC8	MTMR7	MTMR8	BLOC1S2	WASHC3	ABI2	ROM1	TTC8	GATAD1	DTNBP1	VPS13B	ACY1
200	1.0	PPIL3	SLC43A1	CEP95	RAB29	C22orf23	SMIM14	MYH13	MTRFR
201	1.0	SEC14L2	TXK	TESK2	ERBB2	FES	IGF1R	PDGFRB	FER	CLK1	TNK1	PTK6	STYK1	FLT4	FLT1	BMX	BLK	DYRK1B	CPM	KDR	PIK3R6	CLK2	DYRK2	MET	ERAS	SRMS	FRK	TNK2	CLK4	FGR	ART1
202	1.0	ITM2A	AMELX	ABHD8	AMBN	ENAM	CA3	TMEM179B	BST2	TMEFF2	XYLT2	FITM1	LMAN2
203	1.0	E2F8	CFDP1	ACTR6	VPS72	MRFAP1	HHAT	E2F7	FAM135B
204	1.0	PTPRM	CDH16	CDH15	BCL9	CDH19	PYGO1	CDON	BCL9L	DSC2	CDH8	TCF7L1	ARVCF	CTNNB1	TCF7	TBL1Y	VEZT	CA9	CDH10	AJAP1	CDH18	CDH17	CDH6	CBY1	PKP4	CDH11	CDH9	FSCN2	CDH1	HIC1	PYGO2	PROP1	SOX17	JUP
205	1.0	EXOSC1	MPHOSPH6	HSD11B1	MINDY1	PARN	IFITM2	MPZL1	ZNF558	EXOSC9	PDPR	MTREX	DCP1B	XRN1	EXOSC2	DCP2	INTS6	LSM8	LRRC8D	LIPG	EXOSC5	UPF3A	CHPF	EDC4	SKIC3	RPE	FOXRED1	TIPARP	GNPTG	B9D1	EXOSC6	NRM	EXOSC8	EXOSC4	DNAJC30	THUMPD3	ZFP36	EXOSC3	SMG7	UPF1	SMG5	ARHGAP18	FERMT3	DCP1A	SMG1	SPATA20	DIS3	EXOSC10	MTMR3	TATDN1	HECTD2	FOXN3	MFSD14B	KNSTRN	EXOSC7	ISOC2	SPATC1L	USP21	MKRN1	PDP1	PTPMT1	MRPS28	CDK5RAP1	USP16	UPF2	XRN2
206	1.0	ISCU	VSX2	SUN1	PARK7	MYBL1	CD320	GMPR	JAGN1	RBL2	LRRC58	RNF144A	LIN52	E2F2	CCNE2	DNASE2B	TSNAXIP1	MUC3B	LIN9	RBL1	SLC4A2	LRP12	GOLGA4	E2F4	CREG1	SP2	E2F5	HSBP1	ITFG1	LIN54	NOP16	RB1	MYBL2	TFDP1	TMEM47	RBBP9	PIGV	TSNAX	PDAP1	TFDP2	TAGAP	DNAJC15	LIN37	E2F1	MYL11
207	1.0	CDC16	UBE2E1	ANAPC11	CCNB1	ANAPC2	PTTG2	ANAPC1	UBE2C	UBE2D1	VPS33B	NDST2	NEK2	CDC27	PTTG1IP	FZR1	ANAPC10	ANAPC5	FBXO5	ANAPC7	CDC23	ANAPC4	CDC26	TMEM135
208	1.0	JARID2	INTS13	LCORL	SMTN	GAS2L2	TRPM6	CARD6	RPH3AL	PATZ1	ELOA3DP	P3H4	NPAS3	CHKA	PRDM15	INHBE	MIB2	STAB2	QRFPR	CFHR4	BUB1B-PAK6	USP18	ADGRF3	ADIPOR1	TTBK2	ZNF655	HOXA3	GFRA2	SLC5A12	PINK1	ARHGAP26	TRPM7	PKN2	OR10H2
209	1.0	SF3B4	SF3A2	SF3A1	WTIP	SNRPD2	SNRPD1	SNRNP70	GRINA	SF3B3	SF3B1	SF3B2	SNRNP200	SNRPB	PRPF6	LSM2
210	1.0	CFAP206	ZNF440	ZNF764	RBPMS	PGLS	KRTAP4-12	CRY1	FBXL18	RBM24	DAZAP2	PLSCR1	SMCP	AQP1	DLK2	THAP10	IMPA1	DBF4B	EFEMP2	DHRS1	BAHD1	METTL17	CLDN2	SFI1	IP6K2	YIPF4	HOXB9	COL8A1	ADAMTSL4	ZBTB24	CCDC183	FBXW5	NPDC1	AP5Z1	RAMAC	TENT5D	TRPV6	PDLIM4	PHLDA1	YIPF3	CDC42EP1	CCDC106	ZNF101	VSIR	NEU4	HOXA1	MLF2	ANXA11	FOXS1	CCER1	TOP3B	ARHGEF39	ZNF439	SPMAP2	CNNM3	STRBP	ENKD1	ZC3H10	SLC35A2	SERF2	RHOXF2	CATSPER1	RNF208	PHF1	CHIC2	C1orf94	EXD3	CTBP1-DT	FAM76B	C10orf62	SPG7	OTX1	COL8A2	FASTK
211	1.0	FST	ENG	ACVR1C	ACVRL1	INHA	FSTL3	TGFBR3	LEFTY2	THBS2	INHBA	PZP
212	1.0	ALOX12B	CDCP1	GPLD1
213	1.0	GABRA6	GABRG1	GABRB2	GABRA4	GABRA2	GABRA1	GABRG2	GABRG3	GABRA3	GABRQ	GABRB1	GABRB3
214	1.0	GAGE12F	GMCL2	GAGE2D	GAGE10	GAGE1	GAGE2A
215	1.0	ATRNL1	PMCHL1	ASIP	PMCHL2	AGRP	PMCH
216	1.0	PEX11B	ABCD1	PMP22	PEX13	EXD2	PEX1	UNC45B	PEX10	PEX11A	RBKS	SIRT3	PEX16	PEX12	COA8	PEX19	PEX5	PEX14	PEX2	CDY2B	PEX26	PEX7	SLC25A17	PEX3	PEX6	ABCD2	PXMP4	ECI2	CDY2A	DDO
217	1.0	SNAPC1	GTF3C1	POLR3D	LZTS1	SNAPC5	POU2F1	POLR3E	POLR3A	SNAPC2	POLR3H	POLR3B	SNAPC3
218	1.0	DPP6	MTCH1	PLPP1	RTN4R	CALR	ASGR2	ODAD1	ITM2C	SPON1	SCN1B	CNTN6	NTM	OPCML	PRNP	SLC50A1	LSAMP	LMTK2	FUT1	BAHCC1	ERP44	THY1	SLC49A3	CEL	TM2D1	APBB2	APH1B	MAEL	CHL1	MTTP	PPIB	BRI3	PSENEN	VGF	NCAM2	APH1A	COL25A1	SRGAP2	ADAM23	PSEN2	NRCAM	APBA3	SCN2B	PLP1	HTR3A	ATP2B2	PSEN1	PDIA6	SCN3B	APP	CST3	APOB	BACE1	NFASC	ST6GAL1	RASAL1	TG	GABBR1	LINGO1	HSP90B1	SLC6A19	ANK3	CNTN1	LMAN1	YEATS2	APBB3	APBA2	CYP2G1P	HYOU1	KIF1A	ASGR1	CPE	IDNK	PPP1R2	PDIA4	CANX	ABHD11	CNTN2	NCSTN	APLP2	CLSTN3	HSD17B10	NECAB3	CLSTN1	APBB1	BACE2
219	1.0	TREM1	CD200R1	KLRC3	CLEC5A	NCR2	CD200	TREM2	KLRC2	SIRPB1	TYROBP
220	1.0	NDUFB10	NDUFS8	NDUFA1	NDUFV1	NDUFB6	NDUFB11	NDUFB3	NDUFA7	NDUFB5	NDUFA3	NDUFS5	NDUFC1	NDUFA12	NDUFC2	NDUFAB1	NDUFB7	NDUFA6	NDUFB2	NDUFS4	NDUFV3	NDUFS6	NDUFA2	NDUFA13	NDUFS7	NDUFB8	NDUFA11	NDUFB1
221	1.0	LYZL2	FRMD5	NDRG2	LYZL1	AAMP	ENDOV
222	1.0	HECTD1	UCP2	BSPRY	EML3	PPFIBP1	KRT38	ESYT1	MYOF	ZBTB14	MIEF1	LANCL1	YWHAZ	CLIC4	MICALL1	PGLYRP1	PRPF38B	TESK1	PLEK	FRMD6	KMT5B	INPP5A	GREM1	ZC3HC1	KRT37	LOC102724428	PANK1	FAM83G	SLCO4A1	KCNK9	YWHAH	KRT34	ZC3H13	SIPA1L3	ATL3	YWHAB	KCNK3	SLC4A7	TBXAS1	PDC	REEP6	BAIAP2L1	SAMD4B	TMEM102	CDK14	MAP3K21	FHIP1B	CDK16	SPR	KCNK15	SON	HNRNPCL1	CPS1	NAPSA	FGD6	AANAT	RMDN3	CBLL1	CDK17	ARHGEF28	RAPGEF2	CAMSAP2	TPH1	MLXIPL	SLAIN2	RALGPS2	IL4I1	YWHAG	YWHAQ	USP37	UCP3	MYCBP2	TLX2	ZBTB21	FOXK1	WWC2	REM1	HECTD4	LRCH3
223	1.0	BTLA	PTPN11	SIGLEC10
224	1.0	GRM7	GRM3	GRPR	GRM8	AVPR1A	HTR2C	ADRA1D	CHRM1	PTAFR	TACR3	CYSLTR2	CHRM2	NTSR1	EDNRB	TACR2	BDKRB2	PTGFR	GRM2	CCKAR	TRHR	CHRM3	GRM4	CNR2	CCKBR	AVPR1B	OXTR	HTR2B	DHX34	LTB4R	EDNRA	GRM6	PTGIR	CYSLTR1	TACR1	PTGER3	TBXA2R	BDKRB1
225	1.0	MYL4	CABLES1	BBC3	CROT	ERVW-1	CMTM4	RESF1	RANBP3	CAMTA1	SLC1A5	PRODH	AP4E1	NLRC4	SPATA31A7	CLCA2	ZIM2	MYLK3	TRAPPC11	PDZRN4	PALB2	CEP44	AP4S1	DCC	SLC1A4	PCED1B	SCN5A
226	1.0	IL6	ZFP91-CNTF	GH2	IL12A	SOCS3	CBLC	SOCS6	CSH2	SOCS5	IL12B	IFNG	LEP	IFNWP18	SOCS2	CCM2
227	1.0	KCNG2	KCNC2	KCNG4	KCNG3	KCNV1	KCNH1	KCNC1	KCNG1	KCNF1	KCNV2	KCNB1	KCNS3
228	1.0	F8A3	TLR2	TIRAP	TMED7	TLR7	TLR8	TWF2	RNF216	IRAK1BP1	TLR1	LY96	F8A1	TLR10	IL1RAP	IL1RL1	NOX4	DEFB104A	TLR6	PELI3	MYD88	IRAK3	IL33	IRAK1	IRAK4	TLR5	FUT7	PELI1	TLR4	DEFB4B	GLDC	TOLLIP	TMED1	SIGIRR
229	1.0	SIRT1	H2BC1	CDY1B	PHF20	DEPDC5	MUS81	H3C2	ZFR2	SMYD5	PEPD	TENT2	EME1	TINF2	H3-4	H3C10	PADI4	LIPT2	H3P16	H2AC1	RICTOR	HAT1	PTMA	H3C3	H3C4	H1-5	H3C6	CDY1	TERF2	RPS6KA5	KDM4A	H3C1	RFX2	H3C12	H2AB3	TP53BP1	ACD	PHF20L1	CHD2	L3MBTL1	TERF1	KMT5A	HDAC8	TERF2IP	DNTTIP2	H2AC20	ASF1B	POT1	COPRS	SMC6	H3C15	SFMBT1	CDIN1
230	1.0	AURKB	KRTAP19-5	ADARB1	YARS2	PPP1CC	MAPRE1	PHLDB1	TNRC6C	CCDC88A	DHX29	MRPS31	PLK1	UBD	RANGAP1	SETD4	CTSH	RPS27	ITGB3BP	C19orf25	KRTAP9-2	BUB3	FBXO43	DNAI1	TMEM39A	CDC20	SSTR1	KRTAP9-3	BORCS6	DPH7	RCC2	BUB1B	TAOK1	ENOPH1	KRTAP9-8	DCAF11	ZNF91	SPZ1	ZNF10	NUDC	DONSON	SSTR3	SSTR4	NDC80	KRT32	SST	SEC13	ZNF365	SPATC1	KRT33A	SSTR5	MAD2L1	PRSS16	CLASP2	INCENP	AURKC	KRTAP19-2
231	1.0	CXXC4	LY6H	TNFAIP8L1	DVL3	PRICKLE1	NKD2	PDE7B	GPC5	CELSR1	NKD1	CPLANE2	CCDC88C	INTU	VANGL2	SENP2	OTULIN	AVL9	FRAT1	ZBTB48	PRICKLE2	LLCFC1	DAAM1	VANGL1	FABP7	FUZ	DDI1	ANTXR1	SNX22	TMTC3	DVL2	NKAIN1	DVL1	FRAT2
232	1.0	VPREB1	ADRA1B	CD40LG	CFHR1	AHSG	HPR	ABCD1	VPREB3	IGHM	PAPPA
233	1.0	EPC1	MRFAP1L1	ACTL6A	CEP162	ZNHIT1	RNFT1P3	INO80C	CASTOR3P	RNFT1	EPC2	PLSCR4	SPON2	HAGH	EAF1	ACTR5	MORF4L2	INO80E	BRD1
234	1.0	HLA-DRB3	HLA-E	HFE	HLA-DQA2	GNAO1	HLA-DMB	HLA-DPA1	HLA-DQA1	HLA-DRB5	HLA-DRA	HLA-DOB	HLA-DOA	CD8B	HLA-DRB4	HLA-G	HLA-DMA	CD8A	HLA-F
235	1.0	TNNC1	TNNI1	MRPL41	MYOZ2	CKM	SPRR2G	TIAL1	CRIP2	SMURF2	HADHA	NEBL	ANKRD1	PCDH12	CUEDC1	USP13	H1-3	DGCR2	MRPL19	TNNI3	DECR1	HNRNPAB	PKD2L1	LDB3	DES	NOMO1	TRIM55	MYBPC3	TNNC2	TNNT3	FPGT-TNNI3K	TNNI2	TMOD4	NEB	TMSB10	TNNT1	LMCD1	PLEKHF1	TRIM54	RCAN3	ACOT13	MYOZ1	MYOM2	GFM1	TRIM63	MYOZ3	TMOD1	MYPN	ANKRD23	HNRNPDL	ANKRD2	TMEM139	CHCHD3	ABRAXAS2	DCAF6	SDHB	TCAP	CSRP3
236	1.0	RHAG	FKBP10	SETX
237	1.0	FSIP1	AKAP3	ROPN1B	SPA17	ROPN1	AKAP4	ROPN1L
238	1.0	UPP2	OSBP2	TRIOBP	ARMCX2	UPP1
239	1.0	ADORA2B	ADCY4	ADCY10	GNAS	CHRM5	HTR7	HRH2	ADRB3	ADCY9	GNAL	PTGDR	HTR5A	HTR6	ADCY7
240	1.0	MYH10	MPI	SPTBN1
241	1.0	NOTCH4	MFNG	NOTCH2	DLL3	DLL4	PARP9	MAML3	DTX3L	LFNG	NOTCH3	JAG2	RBPJL
242	1.0	SLC26A3	SLC4A10	NHERF2	SLC22A9	SLC22A12	SLC22A11	SLC22A5	SLC17A1	CNGA2	RLBP1	PDZK1	NHERF4	P2RY1	TBC1D10A	SLCO1A2	GUCA2A	GUCY2C	SLC4A8	RDH5	NHERF1	SLCO1C1	CNGA4	AKAP10	CAPN6	CLCN3	SLC22A4	ABCC2	SLCO3A1	KCNJ1	SLC9A3
243	1.0	BOK	BCL2A1	BMF	BIK	HRK	PMAIP1	MCL1	ASIC2
244	1.0	SERPIND1	IGHG4	MPO	ICAM4
245	1.0	H2AC8	H2AC7	H2AC6	H2AC17	H2AC25	H2AC11	H2AC13	H2AC19	H2AX	H2AC15	H2AC12
246	1.0	LETM2	KLHL41	TVP23C	PRRG2	CXCR4	RTCB	VCL	DCT	CORO2B	WDTC1	NOL6	RBM3	TYR	IKBIP	FOCAD	LRRN2	FUCA1	ABCC6	SLC16A5
247	1.0	COL4A2	COL4A5	COL4A6	COL4A3	COL4A4	COL4A1
248	1.0	HOXC10	PRMT1	MYO3A
249	1.0	MASP2	CFHR3	C3	OLFM4	FCN2	VSIG4	C3AR1	CPN2	IGHV4-39	C2	MASP1	CFI	CPN1	FCN3	CR1	CFP	CFHR5	C5AR2
250	1.0	TPM4	STK38L	SERBP1	CPA1	AP3B2	TRPV4	TUBA8	SDHA	RPL7L1	INA	CLNS1A	DNAH3	CPNE8	CENPF	NSUN2	MYOCD	PDE4D	LRP1B	STXBP5	POLR1F	YBX3	KCTD3	DPY30	LBR	MYH1	KCNAB1	SRPK2	CNGA3	LRP4	KIF26A	PLA1A	CKAP4	DGKH	NKTR	BSN	CLIC1	PRP4K	ARHGEF12	KTN1	EPB41L3	NAA10	SPINDOC	USP24	BACH2	ACACA	LRP11	G3BP2	PABPC4
251	1.0	CD33	CMAS	SLAMF6	TREML1	LAIR1	PTPN6	SIGLEC12	KLRB1	LILRB4	PILRA	MPIG6B	CUZD1	SIGLEC11	CD300LF	CLEC4A
252	1.0	MITD1	SAMD14	VPS37D	LIAS	VPS37A	PTPN23	HACE1	MIGA1	GUCY2F	CHMP2B	CHMP4A	MLXIP	METTL25	APOM	MDP1	CEMIP	VPS28	ZNF142	CHMP2A	KLF6	PIGZ	PROM1	STAMBP	MALSU1	CHMP1B2P	VPS4B	RND2	RAB17	MIGA2	CHMP5	CHMP3	SLC7A6OS	PDCD6IP	TSG101	ALAS1	VPS37C	SNF8	MRPS7	CEP135	GLCCI1	VPS4A	PLXNA2	VPS25	GUCA1B	PXK	MAP3K15	CHMP6	NXN	CEP55
253	1.0	GALR3	GALR2	GALR1	GAL	GPR151
254	1.0	RHOC	RHOV	ARHGDIG	ARHGDIB	RHOF	RHOJ	ARHGDIA
255	1.0	RNF19A	UBTD1	PTCD1	UBE3A	SCNN1G	RNF8	RNF4	NDFIP2	LONRF3	PLCD4	ANXA13	UBE2E2	BEAN1	MLYCD	TRIM39	CLCN5	UBA7	SCNN1B	CUL9	TRPS1	BPY2B	SCNN1A	CCDC127	NEDD4L	RNF126	TRIM17	UBE2L2	HERC2	UBOX5	ITCH	NDFIP1	UBE2G1	RNF25	SCNN1D	GSC2	NFATC2IP	UBE2E4P	RNF11	BPY2C	ISG15	UBE2L3	RNF14	N4BP1	RNF141	WWP2	ARRDC2	BTBD1	NEDD4	TRIM2	WWP1
256	1.0	GMFB	MYO3B	SAFB2	IMPDH2	CFL2	FSCN1	PPP6R3	MYL12A	CAPZB	TPM2	CD59	GRWD1	DUT	POLG	ARPC3	SERPINH1	C1QL3	CORO1C	KRT27	PCMT1	PLS3	ANXA6	SRP14	ACTR3	MYH14	ARPC1A	SLC25A4	SRP9	SPSB4	S100A6	AP2S1	DLSTP1	POLG2	SLC6A8	SLC6A10P	DLD	CLN5	WDR1	SRSF10	CCM2L	RAI14	CORO1B	PAWR	OTUD5	UACA	PRDX1	HGD	PPP1R12A	MYO18A	KRT8	ATAD3A	KRT7	TTLL3	SPECC1L	SCIN	GSTM3	GSTP1	ARPC2	ACTC1	KRT17	ABLIM3	PPP1R9B	TPM1	SLC25A21	GSTM2	DST	CBR1	PHGDH	MPRIP	MYO1B	SPECC1	MYO1A	NXPE2	MYO6	LUZP1	ABLIM1	NEXN	SSH1	SHMT2	SLC5A7	LMO7
257	1.0	GNAQ	GNA15	GNA11	AVP	GNA14	TAC4	TRH
258	1.0	FBXO16	FBXL9P	FBXO34	FBXO7	FBXL14	FBXW2	FBXO2	FBXO25	FBH1	FBXO4	FBXL8	FBXO6	FBXO15	FBXW4	FBXO32	FBXO45	FBXL3	FBXL4	FBXO8	CDCA3	FBXO44	FBXL6	FBXL7	HERC6	CUL1	FBXL5	SKP1	FBXO17	FBXL2
259	1.0	MMRN1	B4GALT1	USP26	TBCD	METTL2B	AFG3L2	ZNG1B
260	1.0	PLA2R1	LAMTOR2	MAP2K3	PLA2G12A	PLA2G3	SNAI2	HMMR	DUSP4	SLC52A1	MAPK3	SIPA1L2	EEF2K	TRIB1	MAPK11	XAGE1B	PLA2G4A	MTG2	PLA2G2A	MAPKAPK5	MAPK1	MAPKAPK3	RHBDF2	MAPKAPK2	BLVRA	MAP2K1	DUSP22	MKNK1	MKNK2	PLA2G5	LIN28B	GRAMD2B	PLA2G2E	HAL	MAP2K4	XAGE1A	HNF4G	PLA2G2F	PLA2G2D	PLA2G10	MAP3K6	JDP2	LAMTOR3	CNKSR2	DUSP19
261	1.0	MEAF6	ACTL6B	BRD8	MRGBP
262	1.0	NPB	NPBWR1	NPBWR2	NPW
263	1.0	CRHR2	CRH	UCN3	UCN	CRHBP
264	1.0	SGF29	SAMD4A	SHROOM1	ERRFI1	TNS4	ARHGEF16	CRTC2	ZUP1	FAM117B	PTPN3	EDC3	PRAG1	TRIM32	GPRIN2
265	1.0	MAP7	ARRB1	H1-10	H1-2	PPM1A	THRAP3	TCOF1	TMOD3	LIMA1	TUBA1C	CCL14	FASN	ARRB2	DGKZ	PRMT5	HDGFL2	EIF4G2	SPIN1	PPM1B	ASB3	NAT2	UAP1	DGKE	NOLC1	CNGB3	ZRANB2	DMBT1	RBM10	STK38	EEF1A2	NOP10
266	1.0	LMO1	LDB1	LHX3	RLIM	ISL2	PECR	FKBP9P1	LHX9	IFT172	ACYP2	SSBP3	SSBP4	LMO2	LHX1	LDB2	LHX2	LHX4	ISL1	SSBP2	LMX1A
267	1.0	CGB3	CGB2	TSHB	FSHB	CGA	LHCGR
268	1.0	DTX2	SLC7A3	RND3	SAV1	KIAA0930	PACS2	PKP3	CDC42BPG	LAD1	PTOV1	INAVA	REXO2	ILDR2	SLC7A2	SH2D3A	USP43	ARHGEF17	ARHGAP11A	RHPN2	KLHDC2	CHST1	REEP3	MARK1	FAM53B
269	1.0	SFTPD	DMBT1	MFAP4	SFTPA1	SFTPA2	FCN1
270	1.0	ACTBL2	DGKG	RAB11FIP5	H1-1	PFKFB3	VPS35	MYO1C	CALD1	MYL6	HSPA6	TUBB2A	RNASE6	LEO1	ERH	POTEKP	BCLAF1	ARHGAP21	BOLA2	S100A9	CSNK1A1L	POLR1G	CDK13	RGS3	PTCH2	H2AC21	SPIN3	DHRS2	CPNE1	ARR3	SPIN2B	COPS2
271	1.0	DAZ3	DAZ4	BOLL	DZIP3	DZIP1	DAZ1
272	1.0	URI1	WDR33	PAN2
273	1.0	PTAR1	ZNF554	TPST1	MFAP3	FSTL1	ESAM	ANXA5	GP2	CALU	ATG13	CRTAP	TNFRSF10B	ALKBH7	SDR16C5	TMEM199	LENG1	TXNDC5	KRT19	HMOX2	SELPLG	RABGGTB	MIOX	ALS2	SNX16	GDAP1L1	ATG101	KCNMA1	FCER2	PNMA1	AMY2A	PALM
274	1.0	POLR2J3	TAF1C	NKX2-1	TAF1A	TAF11	CAVIN1	TAF1B	SUPT4H1	ERCC8	NELFE	CTDP1	GTF2H5	GTF2H2C
275	1.0	DDX4	CTDSP1	UBE2W	ZNF74	ZNF584	DTD1
276	1.0	IL10RA	IL22RA2	IFNGR1	IL22RA1	LIFR	IL13RA2	SIGLEC6	IFNGR2	IL20RA	OSMR	MPL	IL13RA1	IL20RB	IL23R	IL21R	IL10RB	IL12RB2	IL9R	IL5RA	IFNLR1	IL6R	IL11RA	IL15RA
277	1.0	DOP1B	BNC2	HPS4
278	1.0	POMC	DEFA6	MC2R	DEFA1A3	LRPAP1	DEFA4	DEFA5
279	1.0	BICDL1	MSH4	LIG4	FANCM	WDR76	NLRP2	RAD50	POLE2	RAD18
280	1.0	RUFY2	SPSB2	RASA1	PTPN1	BTC
281	1.0	CEP152	FLNA	MPHOSPH8	ENTPD1
282	1.0	RAPSN	GPAT3	HTRA2	LYRM4	NEO1	CCNB3	CMTM6	MAGED4B	KCNE1	UNC5A	ADAT3	GGT1	ST3GAL2	TMBIM4	DPH6	DSCAM	MAGED4	GOPC	GTPBP2	PAH	FAM91A1	IL17RB	KCNE2	ORMDL1	HMX1	ELAC2	MEX3D	GINS3	FAM50A	ENO2	IL25	TTC1	BMERB1	CDKL1	RBM18	KDM8	FAM131A	PHYHIP	RIPOR2	GZMA	PRDX4	TEKT2	TBPL1	IL17B	ANKRD13C	CFAP410	KCNH2	NAMPT	CCDC42	DYNLT2B	TMEM38A	DNAJC12	SLC27A4	IQSEC1	GPAM	PHYHIPL	DHDDS	LYPLAL1	TMEM214	MRPL38	IFITM3	DALRD3	FAM161B	AIG1	TENT4A	TANC1	HK1	TVP23A	NTN3	MYO15A	C6orf47	SLC2A3	PDE9A	TVP23B	FUNDC2	ALDH1L1	ESS2	CSPG5	ARRDC1	SMIM11	NTN1	OSR2	GOLGB1	NPC2	TRAV8-3	FUNDC1	MRPL45
283	1.0	USP39	MRPL4	CRNKL1	ATP9B	RNF113A	WARS2	LSM1	PPIH	WFDC3	ZRSR2	GRHPR	NARS2	PRPF3	RMND1	YJU2	PRPF19	CARNMT1	PLRG1	TTYH1	SAXO1	DPH5	GEMIN2	GK3	LCA5L	DHX8	MRPL17	SMN2	GPX4	SART1	CYGB
284	1.0	NCR3	LY6E	NCR1
285	1.0	ESPNP	DNAH1	NCALD	MTR	IMPACT	TSTD1	DHRSX
286	1.0	KAT2B	CPOX	PCNP	TAF9	TADA2A	TAF12
287	1.0	STK32B	WDR77	TMPO
288	1.0	SCRN3	STK32C	SCRN1
289	1.0	KHDC4	SRSF3	NFX1	SNRPB2	HNRNPA0	CD2BP2	PCF11	DHX38	U2AF2	SRSF5	NUDT21	SRSF9	SMC1A	CSTF3	SRSF7	RBMX	CPSF7	SRSF4	SF3B5	HNRNPUL1	PYM1	CLP1	MAGOH	PAPOLA	U2AF1	CCAR1	RBM26	UPF3B	PCBP2	SRSF1	CSTF1	SRSF2	PABPN1	SRRM1	DNAJC8	RBM8A	LDHAL6B
290	1.0	AP2A2	CD164	DNM1
291	1.0	SGCZ	SGCG	SERPINB8	SSPN	SGCD	SGCB	SGCA	SGCE
292	1.0	YOD1	SIPA1	ZFAND1	ASB6	GPS1	RNF7	UBR1	CUL4A	FAF1	COP1	CUL3	DCAF1	ASB1	FAF2	CAND1	CYP19A1	UBR4	SKIC8	UBXN6	RBX1	VCPIP1	WDR5B	NEURL2	KBTBD7	UFD1	UBE4B	RHBDD1	TMX2	UBXN1	ASPSCR1	UBXN7	ASB12	NPLOC4	GFM2	VCP	DDB1	UBXN2A	ABTB1	FAM32A	DET1	UBXN8	LRRC41	BRWD3	ZYG11B	KLHDC3	BRWD1	FEM1C	ZER1	DCAF5	PHIP	KLHL22	UBXN2B	CARMIL1	UBXN10	CUL2	POC1B	KLHL13	ASB7	FBXO22	TOPORS	DTL	KLHL12	SAMD3	PJA2	AMFR	ASB2	CUL4B
293	1.0	ZBTB7B	HLA-DQB2	GAB2	SYK	DOCK2	FCAR	FYB1	PTPRCAP	PLCG2	ZAP70	LAT2	ZGPAT	CD244	CD48	FCER1A	CD79B	CD4	CRKL	FCGR1A	MS4A1	PAG1	PTPRJ	CYP4F8	UCK1	CD22	MARCHF4	CD5	SLAMF7	CD84	AOC3	SLAMF1	CD2	LIME1	BLNK	ITK	LCP2	NFAM1	CTLA4	SEMA4D	FCGR2A	CD19	FCGR3B	SKAP2	FCER1G	ASTE1	MS4A2	CLEC4C	LPIN2	LAT	SH2D1A	SH2D2A	GP6	LCK	CLNK	LAX1	CMTM3	MUC1	SKAP1	SPNS1	LY9	CD24P4	ARAP3	FOLR1	CD79A	SH2D1B	NEURL4	LYN	FCRL3	CD55	SH3BP2	MAPK4	CRP	SEPSECS	CD72	SIT1	DOK3	PTPN22	CLYBL	GALNT15	SH2B3	DBNL	LRRC23	CD28	JCHAIN	GRAP2	TRAT1	DAPP1
294	1.0	HNRNPU	EFTUD2	ZMAT3	FUS	HNRNPK	YBX1	HNRNPA1	CASC3	HNRNPL	NRDE2	HNRNPR	RBM25	HNRNPA2B1	SREK1	PRCC	SCAF11	IREB2	PCBP1	HNRNPH2	RNPS1	FGD2	HNRNPF	HNRNPC	HNRNPH1	HNRNPD	ALYREF	DHX9	ARMC8
295	1.0	ACSL3	ILF3	DDX5	MAOA
296	1.0	PARP3	GSE1	ZMYM3	NAP1L4	RCOR1	NASP	HMG20B	LALBA	CBX1	KDM1A	CHAF1A
297	1.0	SEMA3B	IRF2BPL	HPN	CAPN11	ANGPT1	SEMA3A	SEMA3D	NELL1	CAPN5	MUC4	HCK	SEMA3C	CHST15	NELL2	PEAR1
298	1.0	DDX52	COASY	BRSK1
299	1.0	TDRD3	BICC1	SEPSECS	CHRNA4	PPP1R21	TULP4	ATP13A3	PGS1	GCC2	CFAP298	SFSWAP	NAA25	USP12	MRPS15	PHF14	CHRNB2	CNOT6L	UMPS	ITPKB	SMOX	CDS1	CRELD2	BEST2	NCLN	CD209	IWS1	PPP4R4
300	1.0	FGF20	INS	FGF13
301	1.0	MSH2	POLR1B	REV1	ERCC4	UBE2B	UBE2A
302	1.0	ZRANB1	FIS1	RCHY1	FBXO9	FTH1	RALBP1	SYAP1	APOBEC3G	TBC1D16	OTUD7B	ABCB1	CARD19	POLI	HEBP1	MDM4	IRF1	FBXL20	CCDC50	ERN1	WBP2	HAMP	ABHD1	ZNF827	USP1	BLTP1	ZNF749	PHYHD1	MARCHF5	CIDEC	RNF5	GMNN	AIPL1	RNF5P1	RNF168	HECW2	SLC40A1	RYBP	UBE2R2	MXD1	WDPCP	INPP5J	MALT1	UCHL3	ZNF385A	ADAM19	HERC3	ELL3	MICA	KLF5	CYB5B	ATXN3	ZNF350	TOM1	VPS36	CKS1B	TH	DENR	KLHL8	USP5	TAX1BP1	KLF1	ABHD17B	OTUB1	ZFAND5	CIDEA	NUB1	UBASH3B	RABGEF1	CARD11	DNAJB2	RNF128	ENTHD1	MFN2	UBE2N	PM20D1
303	1.0	UCKL1	EIF2B3	ABHD4	FPGS	MYO1E	GLUD1P5	CTU2	CORO6	SLC25A29	AARS1
304	1.0	SMNDC1	PATL1	GEMIN7	RAB43	BUD31	AAR2	GEMIN6	LUC7L	PCID2	RBMX2	TFIP11	SLU7	ADAT2	CWC22	LSM6	BUD13	SNRPEP2	SERF1A	LSM5	SERF1B	DDIT4L	LSM4	SNUPN	GEMIN5	PDCD7	LSM7	PRPF31	CWF19L1	CWC25	OVCH1	PRPF40B	LSM3	TIA1	AADAT	PRPF18	ZMAT2
305	1.0	UBE2D4	UBE2D2	HERC1	CYP4V2	RSPRY1	ATCAY	UBE2D3
306	1.0	NDUFA4	NDUFB9	NDUFS1	NDUFV2	SDHAF3	NDUFA9	TST	NDUFB4	SP110	NDUFS2	NDUFS3	NDUFA10	NDUFA5	NDUFAF1	NDUFA8	STARD9
307	1.0	TDP1	XPA	AICDA	RNF170	TIPIN	RAD51	REV3L	PIF1	TOP3A	MYO7B	OGG1	POLK
308	1.0	SOCS4	IFNA16	IL19	IFNL1	IFNA1	IL26	PRL	CSF3	IL21	IFNA6	IL13	IFNA5	IL9	IL20	CTF1	CSF2	IL31RA	IL24	IL2	IFNA4	IFNL3	IFNB1	EPO	THPO	IL11	LIF	IFNA14	IL15	IL4	IFNW1	IL10	IL5	IFNE	IFNA21	IL3	TSLP	IFNA2	IL22	IL7	IFNA10	CLCF1	IFNA8	IL23A	IFNK	IFNL2
309	1.0	NECTIN4	STATH	GALNT14	OPRPN	GALNT12	PRH1	SMR3B	MUC7	MUC5AC	MUC5B	HTN1	HTN3
310	1.0	RANBP2	NUP107	NUP98	NUP85	NUP133	XPO1	SEH1L
311	1.0	DBF4	CLSPN	MCM3	GINS1	TSR3	MCM7	ORC3	RPA3	ORC5	MCM5	GINS2	MCM10	MCM2	CDT1	ORC6	ORC1	RPA4	HAUS1	GINS4	CDC45	ORC4	MCM4	MCM8	CDC7
312	1.0	LRP5	WNT1	ROR2	LRP6	WNT4	WNT5B	WNT16
313	1.0	GIPC1	HHIP	C4BPA	SCN4B	CBLIF	LCP1	SCGB1A1	RNF130	GAS1	PTCH1	TMEM115	LRP8	SYNJ2BP	DAB1	TPBG	APOH	GTPBP1	C1D	VLDLR	SHH	CES1	DAGLA	NOS1AP	LDLRAP1	LDLR	SCN3A	LRP2BP	APOE	IHH	PCDH18	DISP1	ARHGEF10L	DHH	RNF13	SCN2A	ITGB1BP1	PID1	LIPC	CUBN	LRP2
314	1.0	IGLV7-46	IGLV2-18	IGKV1D-42	IGLV2-33	IGLV1-40	IGKV1-5	IGLV5-45	IGLV3-12	IGLV3-25	IGKV4-1	IGLV4-3	PITX3	IGKV2-24	IGLV4-69	IGLV1-44	IGLV8-61	IGLV1-36	IGLV5-37	IGLV11-55	IGLV3-22	IGLV10-54	IGLV2-11	IGLV6-57	IGLV4-60	IGLV2-23	IGLV3-27	IGLV7-43	IGLV3-16
315	1.0	PTPRU	ADORA3	CNR1	BUD31	C5AR1	ADORA1	ZNF585B	RIC8A	ATP1B2	RGS19	XPR1	GTPBP4	RGS4	SNX13	GNAI3
316	1.0	ARSF	CFAP298-TCP10L	LSM10	IFT52	RETN	ZNF473	SLBP	SNU13	DDX42
317	1.0	PRSS3	PRSS1	APOA4	OR8D2
318	1.0	CFB	DMWD	C4A	C4B	PF4V1	APOC2	AGA	PPBP	CFH	DERL1	OR3A2	MIA2	F7	OBSL1
319	1.0	ING3	KAT5	MORF4L1	DMAP1	INO80D	YEATS4	SRCAP
320	1.0	RAC1	GDI2	ARHGEF7	RTN4RL1	ARHGAP40	SRGAP1	DOCK9	NCF4	RAC2	ICMT	RHOD	RHOB	NCOA3	STK17B	PLEKHG2	DIAPH3	FGD1	CYBA	ARHGEF18	SLC26A10P	TBC1D3	CDC42EP4	DOCK10	BVES	RAB9A	RHOH	RHOQ	ELMOD2	CDC42	PARD6G	RHOA	C22orf39	ARHGAP29	DOCK8	CDC42BPA	PARD6B	NOXO1	ARHGEF3	ARHGEF5	MYL9	RHOBTB2	GMIP	DEF6	ARHGAP24	CYBB	RHOG	SYTL1	SOWAHA	RTKN	ARHGAP27	CDC42SE1	CDC42EP2	CNKSR1	SPRED2	ARHGEF19	CDC42SE2	OMG	NOX1	RHOBTB1	FARP2	ARHGAP1	ERI2	OPHN1	PARD6A	FNBP1L	ASAH2B	DAAM2	CIT	ARHGAP33	RHOT1	NCF2	GDI1	FGD3	RDH13	ARHGAP10	MCF2	RHOT2	CTU1
321	1.0	DCAKD	C1orf50	CRLS1	OSGEPL1	LRRC47	PITRM1
322	1.0	GHSR	MLNR	GHRH	GHRL	MLN	GHRHR
323	1.0	MEIS1	HOXA2	TLX1	HOXB13	FAM98A	HOXA10	HOXA9	MEIS2	HOXB4	HOXB1	CCDC88B	HOXA5	RBM33	HOXC13	NUFIP2	EIF1AD	PKNOX2	HOXB8	PBX3	MLKL	CLK3	CDX4	PBX2	AGTRAP	HOXA13	HOXA7	MCAT	PKNOX1	PBXIP1	ARID1B	MEIS3	ASCC3	PBX1	PITPNC1	HOXD10	HELZ	HOXA11	HOXD11	HOXD4	RSRP1
324	1.0	SUGP2	KIAA1549L	CLEC4F	SGMS1	TENT5B	ZNF276	BEND2	ATXN1	ELP5	ST6GALNAC6	HSFX1	AHDC1	FAM193B	ZNF804A	ZCCHC13	IL34	BATF2	ARID5A	UNK	SLC51A	ZNF488	BRD10	ACOT7	MTERF4	VSTM2L	STAC2	ZNF609
325	1.0	GRK5	GRK6	GRK3	GNG12
326	1.0	NPY5R	PPY	NPY	PYY	NPY4R	NPY2R	GPR83	NPY1R
327	1.0	SSB	VAC14	PI4KA	RAB8A	RAB3C	SYT1	ABHD14A	MOB1A	VWA5B2	RIMS2	FIG4	DHX33	HACL1	CTNS	CHML	KRT78	BAIAP3	SEPTIN2	CYFIP1	DPYSL5	CDC42EP5	SYTL4	DPYS	SEPTIN7	SH2D4A	RAB27B	RAB6B	C6orf15	RAB8B	SSX7	RASGEF1B	MSR1	AK5	CLCN7	ABHD14B	SEPTIN1	RTN2	CDC42EP3	SARS1	MLPH	DMXL2	KLHL10	SYT3	ZDHHC23	RNF114	PRKAR2B	CHAF1B	GPR135	RIMS1	ADISSP	CLTB	LONP1	CHM	DDX17	RAB26	FAM151B	SSX2	KIF20A	UNC13D	ANKRD13A	TPD52L1	PIGR	NF1	RAB3IP	STXBP1	MAP2	RAB33A	PEX5L	MRRF	NANOS1	C2orf76	SYTL5	PCSK1	MEX3B	SPTB	PPP1CB	TOM1L2	ARPC5L	SV2C	LMNB2	SEMA6D	SPTAN1
328	1.0	PAICS	WDR37	PHKB	SDSL	SYN2	UGCG	DPYSL2	FNBP1	EPB41L2	FUBP1	SP140	NIN	MAL2	MTMR2	SYN3	NIPSNAP1	JPT1	RAB3A	RAP1GAP	RAB10	LAPTM5	SH3GL1	SYN1	LIN7C	ADD1	CAMK1D	GCAT	UBE2V2	AMPH	SIRT2	TPD52L3	ACO1	CAMK1	NCKAP1	PACS1	MFSD1	DCLK1	RAB37	CTBS
329	1.0	TRAPPC1	CLIC2	TRAPPC3	TLCD4	TRAPPC2	TMEM97	TRAPPC4	TRAPPC6B	TRAPPC5	CNNM2	TRAPPC10	TRAPPC2L
330	1.0	ZBTB11	CES3	BMP15	OC90	SNAI1	TGFBRAP1	UHMK1	ACVR1	ARHGAP31	ZFYVE16	TGFBR2	BMPR2	SMAD5	PREB	TGFBR1	FBXO24	SMAD6	FKBP1B	ILKAP	STK35	KLHL1	LZTR1	ARL14	HDGFL3	ACVR2B	SOX13	PLEKHB1	SOX7	BMPR1A	SNX6	RASD2	FOXL1	SMURF1	SMAD7	ASH1L	ACVR2A	BMPR1B	WDR13	USP45	RRH	GDF6
331	1.0	BCAT1	ZNHIT6	ANKRD27	ZNF510	RAB34	SMAD3	RNF111	ZNF329	TOB1	SOX5	LEMD3	ZEB2	FBXL12	NAT8B	ZDHHC4	SMAD4	KLHL9	FCHO1	WASHC4	DLX1	ZNF251	FBXO3	APOOL	MAST4	UBE2Z	TCF20	PUM1	FOXG1	SMAD2	FBXO30	STK11IP	SKI	RAB2B	GPNMB	CYP11A1	MRTFB	RANBP6	RAB38	PARD3B	NUAK2	CAMSAP1	CXXC5	PSG2	GARS1	ZBTB44	ST6GALNAC2	TM9SF2	TRIM35	ZNF107	ZEB1	ZNF41	HOXD13	FOXO4	USB1	TSSK4	ZBED5	EID2	TCTA	RAB30	N4BP2L1	TSSK3	ZNF8	INPP4A	AMY2B	ZNF423
332	1.0	TUSC2	OCM	SORCS1	DIO2	SPINK1	HPF1	ACAP3	IPMK	SLC16A6	METTL16	SLC30A5	SFTPB	TFAP4	NRSN1	LACTB2	FUT8	AP4B1	NOVA2	USP20	SEC16B	AMMECR1	MCFD2	SEC24A	AMMECR1L	PDCD2L	RNF212B	ABCF1	USP33	SLC12A9	RIMBP2	OCM2	FUT6
333	1.0	PPCDC	SEC24C	SIRT7	FAM131C	LPIN1	MAD2L2	CEP170P1	QRICH2	DDX12P	EGLN3	WDR44	CERT1	COPS7B	APC	OS9	UQCC1	DYNLT3	EVI5	SEC24D	SEC61B	TACC1	CDC14C	MAPRE2	NRG3	STX18	DNAJB9	DCX	MLLT10	MAPRE3	EGLN1	DCAF10	TCEA2	COPS7A	STOX1	MLF1	CCSER2	ZNHIT3	RABEPK	SSTR2	HTATIP2	MLX	MYT1	AZU1	CLIP2	RINT1	PMVK	SEC31A	CALCOCO1	PAFAH1B2	PARP2	RSU1	RB1CC1	WDR70	KRT85	ETFBKMT	TTK	HORMAD1	ARFIP2	DECR2	PITPNM1	PPP2R5A	IRF2BP2	MRPL54	BUB1	KALRN	AMOTL2	ZNF197	PPP2R5D	N4BP3	CLIP1	PPP1R1A	EMC1
334	1.0	TMEM223	EEF1G	EID2B	ADAP2
335	1.0	TLCD3A	BAAT	SLC7A10	SLC7A7	KIFBP	SLC3A2	RGR	DPEP1	ZNF670	GGT7	SLC7A11
336	1.0	RAB3GAP2	HACD3	CIAO2B	ILK	TNPO3	IPO11	DNAAF5	UQCC3	RAB3GAP1	SFXN1	OSTC	XPO7	KRTCAP2	SAAL1	SAMHD1	TMEM33	FANCI	ASAH1	TSPAN17	EMC2	NUBP1	UFL1	CCDC59	WWC3	TFB2M	PRPSAP1	PHLDA3	CIAO1	TMCO1	MRPS10	MICOS13	SERINC3	NCAPG2	MPC2	HEATR3	RPAP1	NCAPH	NEK6	RAB5IF	GAS8	SEC63	CLPX	SURF4	TMEM41B	MAGEA3	NUBP2	WDR7	CHORDC1	EFR3A	SRPRA	SSR1	EMC8	NCAPG	GLS	ABCD3	MYO1D	SRPRB	FASTKD2	TOMM22	CCDC47	MRPL24	CAPG	OR4C12	MAGED2	RFXANK	EIPR1	XPO4	PDXDC1	EML2	FAR1	UCK2	DNAJC11	EHD4	KDELR2	SLFN11	WRAP73	VEPH1	SSR2	TCEAL1	GCLM	ARMC6	TIMM23	OBI1	TOR1AIP2	TBC1D24	SFXN4	STYXL1	MEST	ENDOU	CIAO3	TSC22D1	MAGED1	CIAO2A	ERGIC3	TTI1	MFN1
337	1.0	DUS3L	AKR1B10	NCAPD2	CDR2	SQSTM1	TUBGCP6	LRPPRC	TUBGCP3	RNPC3	SSR4	TUBG1	ALKBH4	TRIM28	LMNA	EIF4ENIF1	AMY1A	ATP1A1	NARF	STEEP1	MYCL	MYC	ZNF2	TUBGCP5	FBXW7	ROBO4	SEC61G	MAX	GANAB	GTF2I	ARL8B	ZNF382	TUBG2	SHPRH	HEBP2	CSE1L	DNAJA3	BCR	ARL4A	SEC61A1	NCAPH2	ZFPL1	TRMT11	PRR5L	AMY1C	PTPN14	FXYD2	SUMF2	FOXL2	YWHAE	WDR97	KPNA2	URB2	SLIT2	XRCC5	MMS22L	ATP2A2	ZNF239	CIP2A	SMARCC1	NFKBIL1	RNF34
338	1.0	CCT3	ELP1	DYNC1H1	MMS19	HSPD1	AIFM1	SIMC1	NONO	CCAR2	IGBP1	XPO5	COPZ2	XPOT	DDX3X	PSMD2	CAND2	PLOD2	FBL	CPA5	TOP1	IGF2BP1	GCN1	PDCL2	SMC4	UBR2	DNAJC5	DNAJA2	PPP6C	MYBBP1A	RPN2	HUWE1	CCT2	COPG1	MEIS3P2	SMARCA5	RUVBL2	RNGTT	DPM1	DPF1	TUBA4A	HADHB	IDH3A	OAT	CCT5	CCT6A	KPNA4	DPCD	CCT8	TCP1	CCT4	MARS1
339	1.0	SLC16A2	SERPINA7	THRA
340	1.0	SPAG5	IVNS1ABP	NEUROD1	NPM3	SLC25A26	BRD1	SNAPIN	SYNDIG1	YAE1	ODF2L	ATRX	MARCHF6	VOPP1	H2AP	PCLO	SLC27A6	WFDC2	GAPDHS	BFSP2	STAU2	SNORA32	KIF22	HABP4	BORA	IFT46	KIF15	CNRIP1	PIPOX	ING5	DPYSL4	FEZ1	MAP1LC3A	SH3GL3	KAT7	STT3A	FICD	MBD6	EBAG9	HDC	SPDL1	CEP126	GORAB	HSPBAP1	SRRT	TOMM20	CAAP1	GLYAT	PTPRS	HMGXB4	MAGEA3	BFSP1	ENTR1	MAN2A2	REG1B	PFDN1	OFD1	BARD1	CD163L1	AKTIP	PTN	DUSP12	CHD3	DNAJC13	GIT1	DIS3L2	UCP1	MTSS1	SNX24	IQCG	NAP1L5	HTT	GSDME	CA12	RETREG2	BAG6	MAGEH1	FBP2	SLC25A36	SIRT6	C4orf17
341	1.0	IMMT	C10orf88	TIMM17A	PLA2G15	TSPYL1	NIPSNAP3A	ZNF33B	ZNF121	ARMCX3	CFAP263	HCRT	APEX1	CRIP1P4	MTX2	HJURP	ANTKMT	SAMM50	CHCHD6	EPHX2	KATNBL1	MTX1	OGA	ZNF691	C8orf33	COL9A2
342	1.0	RPS15	RPL26L1	RPL3L	RPL9	RPL37A	MRPS12	RPL34	FAU	RPL36A	RPL37	RPS4Y1	RPL41	GSPT2	EIF1AX	RPL39	RPS21	RPL29	SNORA7A	RPL9P7	RPS29
343	1.0	CLXN	ZFP36L1	PLD1	RUSC1	DCLK3	NCK2	SYT11	TANK	MTOR	MARK2	FGGY	GDF11	MAPT	TMEM259	METTL9	BRD4	WFIKKN2	PIN1P1	PDPK1	ASDURF	DMRT3	MARK3	CLASRP	BTK	ARSL	PDK3	CCNI	PAK4	GNB1L	CDK5R1	ODAD4	USP9Y	DACT2	SLC2A4	ARAF	AFF4	MSTN	ANP32A	PPP1R1B	SNRK	HADH	EPHA8	MAP2K5	EFNA2	OCLN	MARK4	ALDOA	CSNK1G3	RPS6KB2	MAP3K2	BRSK2	ART4	LIMK1	NTRK1	RSPH14	KIFAP3	MACROH2A1	AP2M1	ABCG2	COL5A2	METTL1	RPS6KA3	PPP1R14A	ANKRD7	ACTN4	EPHA7	MAP2K2	RPS6KA1	DOK2	ODAD2	PPT2	ATF2	CDK5	SPTY2D1	MCTP1	PNPLA2	KIF3B	MRC1	DYRK1A	NEUROD2	SGK3	NOL11	AFF1	MYBPC1	PDK1	ACP1	SEC16A	CSNK1A1	MLLT1
344	1.0	BAZ2A	ABR	SYNJ2	AGER	AFF2	USP6NL	OCIAD1	GAD2	DRD3	CELSR2	TTC5	HAAO	TRAIP	DLX4	NCKIPSD	MKI67	EML1	ECT2	RGS9	PTPN4	ADA	YTHDF2	IFFO1	MAP4K3	PRAM1	CNN3	RAB5B	PANX1	EPHA3	GUCY2D	FUBP3	SH3RF3	ANK2	GUCA1A	ZNF7	SPHK1	ELK3	MAP4	ZDHHC16	CYP4F2	SHD	CUL7	GUCA2B	SNX3	SLC26A6	DDX41	CD226	KIRREL1	RP1L1	KCNQ1	ROBO2	SNX8	HMGN2P8	S100A12	LCP1	HMGN2	HOMEZ	LIG3	ALOX5AP	GTF2IRD1	P2RX7	PLK2	PDE6G	IFT80	SPHKAP	DIP2A	NKX2-1	GABBR2	FOXF2	FOXH1	SCARF1	RALGPS1	SLC9A2	DLGAP4	FMN1	HOXC8	GAD1	NMT1	FNBP4	DNM3	OSBPL5	IFT140	SORBS2	DSCAML1	PAX3	NBEA	RAG1	TPX2	DENND2B	GM2A	TSSK2	CKAP5	ALOX5	SPHK2	ASB16	PTPRN2	BRCA2	CGGBP1	CABLES2
345	1.0	INSRR	ANGPT2	ANOS1	ZNF579	CEACAM6	BPIFB3	ANGPT4	INSR	MARCHF8	EBI3	AXL	ROS1	SH2B2	STAT3	SIGLEC7	CXCR4	TEK	PLA2G1B	TSHR	STAT2	KIT	ENPP1	VAV1	SDC2	CR2	CD80	PDLIM2	RNF31	STAP2	MAGEA12	IRS2	PTPRB	HPGDS	CSF1R	FLT3LG	HYAL2	PTPRH	STAT5B	PLAUR	THOC5	HK3	FLT3	ZNF467	SH2B1	CEACAM8	AIRIM	SHB	TIE1	PLPPR3	CD86	SOCS4	IL27RA	PTPN9	UBE2F	STAT6	IRS1	IL27	CEACAM1	RAPGEF1	MST1R	STAT4	STAT5A	SPRY4
346	1.0	GALNT5	RAB35	SIRPA	UBASH3A	PTHLH	ELP2	SNX2	KRT74	PTPRK	SYP	VAV2	PTPN2	ALK	IRF7	TMEM62	EXT1	IRF5	SNX4	ARHGAP9	NDST1	CISD2	ZNF287	SNX1	ERLEC1	EPHB3	GSS	IGF2BP1	EXT2	APOD	PURB	ICA1	EPHA1	SORD	OSTF1	PIK3C2A	MAP2K7	SERPINB2	PDHX	STAT1	CSF1	INSL6	FN3K	IRS4	ICAM1
347	1.0	LIPF	PNLIPRP2	PNLIP	CLPS
348	1.0	NEIL2	GPBP1	EMB	MN1	NUPR1	EP300	NEDD1
349	1.0	D2HGDH	ACTA2	PCYT1B	CTDSP2	ABRA	PARVB	SETD6	DNASE1	FMN2	PHLPP1	SSH2	ARPC1B	DYNLL1	DIAPH1	WIPF1	CFL1	PARVG	ACTR1B	CTDSPL	ACTR10	CAPZA3	NSMAF	NRK	HIP1R	NCKAP1L	CNN2	UGT1A9	PFN3	TRIP10	PARVA	SSH3	PLS1	ACTB	PFN4	B3GALT1	LMOD1	LGALS13
350	1.0	NCF1	TES	ENAH	PTPRO	RAPH1	EPS8L2	BRK1	CTNNA3	DSTN	LGALS2	VASP	SPRR1A	DMTN	ACTN3	EVL	RAVER1	SSX3	CLIC5	ATP6V0A4	TAGLN	PI4K2B	LPP	PDLIM1	DIAPH2	WIPF3	CORO1A	EPS8L1	CACNB1	PIP4K2A	DNMBP	ABI1	ATRAID	PIP5KL1	ACTN1	ACTA1	NCF1C	CDK5R2	EPS8L3	PPP1R12B	MICALL2	S100A1	WASL	GLRB	WASF2	AIF1	GPHN	FABP6	ACTN2	TNN	CRLF3	FERMT2	APBB1IP	TJP2	ESPN	CCIN	CYFIP2	WASF3	ZNF354A	TWF1	ERMAP	PIP4K2B	GRIN3A	FMNL1	SPTBN2	ACTL7A	PTK7	PIP5K1C	XPO6	WASF1	PIP5K1B	SPTA1	CTNNA2	NCF1B	TRIM9	ARHGEF9	PFN2	SPIRE1	SEMA6A	ANXA4	WAS	PFN1	COX7A1	S100A4	PKD2	SSX2IP
351	1.0	P2RX2	P2RX1	P2RX3
352	1.0	SPMIP5	ZNF414	HYI	TEX11	COL20A1
353	1.0	SOX3	PAX6	TMEM68	SNRNP27	PRKRA	SMG9
354	1.0	KLF16	SAP30	PML	RBPJ	HDAC9	DACH2	GATA1	MNT	GPS2	CIITA	NCOR1	PPIL1	SUDS3	CBFA2T3	SP4	MXI1	ZBTB16	HDAC3	CBFA2T2	RFXAP	ZMAT4	AZF1	TOP2B	PPARD	HOPX	HDAC5	BCL11B	SIN3A	HDAC10	HDAC4	BRMS1	ARID4A	HINFP	IKZF3	DPEP3	TGIF2	PHF12	FKBP3	RFX5	MTA3	RORC	GCM1	CTBP1	SMARCE1	DNMT3L	CORO2A	HEY2	IKZF4	MTA2	SMYD1	MECOM	IKZF1	SATB1	MCUB	C3orf33	LMTK3	MIER1	IFRD1	HR	ZBTB7A	SIN3B	EED	NR1D2	KLF11	EFCAB6	LRRC45	KDM5A	NFIX	THAP11	KLF10	REST	SNW1	DPEP2	IKZF2	DACH1	RUNX1T1	PRDM4	DPEP1	NR2E3	SALL1	ULK1	HDAC1	MBD3L1	NR1D1	ATF7IP2	HESX1	HIF1AN	YY1	ZNF652	TXNIP	RCOR2	RUNX3	MECP2	SKOR1	LRAT	HDAC11
355	1.0	ZC3HAV1	LRCH4	IFIT3	SAP25	LPCAT1	CA8	SAP130	TTLL12	IFIT1	IFIT2
356	1.0	PAPSS2	CDO1	IFT25	RNF139	VHL	IFT27	CCDC82	DGKI	ATE1	UQCC2	PKD1L3	OTUD7A
357	1.0	DEFB1	PCBP4	OVOL1	CCNL1	REC8	PRAME	RBM27	RBM7	STK19	TSEN34	SRPK1	CECR2	AKNA	CREBRF	DEFB103A	TMX3	CCL20	CCNL2	NOVA1	GPATCH8	CIMAP1A	NAGS	RBM42	KHDRBS2	GPATCH1	RBMXL2	TMEM39B	TRA2B	TSEN2	STAG2	SYCP3	SMC1B	SELENOH	RBMY1HP	RRP7A	TSEN54	CCR6	GALNT15	DEFB103B	SLC29A1	RBM11	TSEN15	FERMT1	BOLA3	ESPL1	RP9
358	1.0	CCDC97	SDK1	CIR1	A1CF	SAP30BP	RNF4	PSG7	DPH1	GPR88	YTHDC1	FIP1L1	CMBL	PRPF40A	HTATSF1	DOCK4	C1orf35	CDPF1	RBM12	MAP1S	WBP11	KHK	MKLN1	NRG1	QKI	ZNF689	POLDIP3	SNRPN	CIRBP	C5orf22	WIPF2	CHORDC1	CCNY	MTRES1	CEP89	CHTF8	PRM1	NR5A1	DDX21	IBTK	DIDO1	RALY	WWOX	SRFBP1	CACTIN	CAPRIN1	GID4	ZNF384	CELF2	PQBP1	SSU72	PSPC1	TCERG1	PUF60	SRPK3	TTC19	TCAF1	PRRC1	CDK11B	KHDRBS3	CHERP	SAFB	PCBP3	EXOC3L1	HNRNPLL	GIGYF2	DGKA	VPS53	CD101	CDK11A	THOC1	TUT1	NUFIP1	CTCF	TRA2A	VIRMA	CPSF6	PREX1	POU3F4	DAZAP1	CHAMP1	LOC654780	UBE2QL1	DHX15	PTBP2	DSPP	UBAP2L	PNN	METTL13	GLIS2	ZNF341	HMG20A	FMNL2	AMOTL1	KHSRP	DEK	SCCPDH	RPRD2	WDR82	RBMS1
359	1.0	MRE11	RAD51AP1	NFXL1	APLF	SAPCD1	HEXB	DCLRE1C	GAL3ST4	PTS	SESTD1	XRCC4	NEIL1	POLK	CHEK1	PMS1	C2orf69	BLM	G6PD	DCLRE1A	NHEJ1	XRCC3	DMAC2	XRCC2	DTYMK	EIF2D	SORD	PRPF39	POLB	ARTN	TONSL	MLH3	HENMT1	BTN1A1	FNDC5	ZZZ3	MLH1	ZC3H11A	XRCC1	HOXC4	TDRD9	ATMIN	RAD51C	IYD	EFHD2	MSH5	WRN	RAD51D	BRIP1	ANTXR1	NBEAL1	ATM
360	1.0	TTLL9	RAD17	POLD1	DSCC1	CHTF18	PRIM1	PRIM2	ZBED4	UNG	APEX1	CCNO	RMI1	LIG1	RFC1	CHEK2	RFC2	PRPF38A	NSMCE1	RAD9A	RFC3	ULK4P1	FEN1	MSH6	POLD2	ATRIP	SEC23IP	ERCC4	RFC4	TIGD1	HUS1	POLA1	RFC5	HLTF	HELB	RECQL	KIN	WRNIP1	FAAP24	POLD3	POLR1A	POLD4	PCNA	POLM	PLCL1	HUS1B	DMC1	DHX34	POLA2	SPO11	ESCO1	RAD52	POLDIP2	WDHD1	RDH8	RAD9B	MUTYH	FAXDC2	PGM2	TIMELESS	ATRX	ANP32CP	DNA2
361	1.0	GK5	MRPS27	C11orf98	CCDC174	HS3ST3A1	ILF2	HARS1	IFT22	MRPS23	DCPS	AGO2	LAS1L	SART3	ELAVL1	IGF2BP3	NPM1	EIF4EBP2	SLC4A4	EIF4E	PELP1	UBALD1	CCPG1	MBLAC1	FMR1	TBL2	RBM4	RNF149	LYAR	LDHD	EIF4A3	RPS26P10	PABPC3	PTCD3	LTV1	PAIP1	RTCA	MCF2L	MOV10	MAP3K14	PHF6	DDX50	CCDC12	STOML2	WDR18	DDX39A	DHX30	UGP2	NOL9	RPS26P8	TRIM56	YTHDC2	RPS27L	CNBP	EIF4G2	RHCG	ZNF326	DHX36	MRPS5	CCDC86	PRMT3	MRPL39	FLG2	SARNP	ZBTB8OS	PDCD4	GGACT	STAU1	RPS26P3	DDX47	TRMT6	SCN1A	UBR3	AGO1	MOCS2	HLCS	YRDC	KLHDC4	ABITRAM	FBXL13	SENP8	EEF1A1	HERC5	NKX3-2	ADAT1	TTL	RPS26P6	PSPHP1	MAGEB2	PABPC1	TRMT61A
362	1.0	MAGT1	ARFRP1	TMEM64	VPS52	ALG10B	ATP2C1	PGAP3	MND1	COG6	KMO	SLC35C2	SFT2D3	ALG6	POMT1	AP3S1	ALG8	GOLT1B	NPEPL1	TM9SF3	TM9SF4	PIGG	POMT2	SLC30A3	GET3	YIPF2	GOSR1	ALG10	PLPP5	FMO6P	CNIH4	ATP8A1	CWH43	SYS1	STIMATE	SGPP1	YIPF1	ENTPD7	TMEM241	FA2H	SLC66A2	MUC1	MON2	ENTPD6	SVOP	ARFGAP1	CYB5R1	MAN1B1	FDX2	RER1	REEP5	STX16	CTDNEP1	BET1	BET1L	PCSK7	RCE1	SEC22A	UNC50	TBC1D22A
363	1.0	EMC4	CYP51A1	SLC7A14	SLC22A1	ALG12	ELOVL4	PIGT	SEL1L	SIGMAR1	ELOVL5	ALG1	GUK1	CYP3A43	PGF	ERN2	DDOST	STT3B	SCD	ALG11	ATP6V0B	CYP3A5	PIGS	TMED2	ELOVL6	ALG5	TECR	SIL1	SACM1L	LMBR1	SLC35B4	HSD17B12	NSDHL	NKX6-1	MBOAT2	SLC35G1	HAS3	ACER3	SEC62	HACD1	MSMO1	PIGO	TMEM63A	SGPP2	ALG3	SLC29A3	CDIPT	ATP13A1	SLC27A2	HPGD	CERS2	HSD17B7	ALG9	SLC9A6	PIGN	SLC7A4	NUS1	SLC35E2B	PIGU	SQLE	PIGK	SLC35E2A	TMEM30A	TMED10	PIGW	SELENOI	TMED5	GPAA1
364	1.0	EIF5AL1	PABPN1L	EIF4G3	ME1	DNAJC2	CDC123	ARHGAP15	AASDH	NAA16	EIF2S2P4	EIF2B4	ASNS	LSM12	MRPL23	EIF2B5	GCLC	NAF1	MRPL3	HMGCLL1	ACSS2	EIF2B2	SHQ1	GMPPB	MRPL13	RPL7P1	MRPL15	TEX261	XYLB	FARSB	RPLP0P6	MRPL46	LARP1B	PMM2	ABCF2	MRM1	DRG1	MIOS	PPIP5K1	IMPDH1	SNORA67	DDX3Y	IPO4	RPSA2
365	1.0	ABCC4	NF2	SLC17A9	GAS2L1	GABRA5	SNX29	RDX	BLTP2	SCHIP1	ACADSB
366	1.0	PLXNB1	NEU3	SH2D3C	PTK2B	GRB7	TNS2	ARHGAP32	SH3BGRL	SNX18	SORCS3	BCAR1	NTF4	SH3PXD2A	EREG	RET	PITPNM3	IL17RD	RUFY1	ADAM15	ERBB3	AFAP1L2	MAPK8IP2	DOK4	TNFAIP1	NTRK3	NISCH	THAP2	ZFP2	PRKCD	DOK6	NRG4	PTPRF	PTPRA	GALNT13	GALNT1	NRG2	CAPN7	EPHA2	DOK5	NTF3	SOS1	PTK2	SOS2	CD34	ADAM10	RNF6	SORBS1	GALNT11	SNX33	RND1	NTRK2	MAP4K4	BDNF	PRKD1	NGF	GAB1	ERBB4	AGK	PTPN12	NEDD9	GRB14
367	1.0	SELE	FRMPD1	EDN3	CAV3	PKD1	TPMT	GJB2	F11R	ICAM2	MAPK8IP1	TGFA	DEAF1	HTR1F	CAPN2	IFI6	ACE	ADRB2	GJB1	DAB2	TNFSF11	JPH2	ANKS1B	NRDC	DDR2	GAS2	BST1	FMO4	CD44	CCL15	GRK1	CAV2	KCNK2	CYRIA	ARHGAP5	FLNC	ATL1	CAV1	TNS1	EDN2	ADAM17	FUT4	ICAM3	THSD1	CDH4	TLN1	CHST4	AGTR2	SIGLEC1	SHKBP1	SELENOP
368	1.0	NR5A1	TBX19	ZNF653
369	1.0	CHIA	RPL27	RPS14	RPS13	RPS18P12	RPL36AL	RPS24	RPS16	RPS2	OSGIN2	RPL18A	RPL28	MRPL23	RPS5	AGXT2	RPLP1	EIF5B	RPS18	DUSP23	RPL38	RPL31	RPS25	GSAP	CA10	RPL23A	RPL13AP25	RPL3	ETF1	RPS3	MINDY3	RPL4	RPL12	RPL27AP	RPL10	RPL13A	RPL11	RPL24	RPL36	RPS4X	ABCE1	RPS9	RPL19	RPL10A	RPL14P1	RPLP0	RPS28	RPS17	RPSAP15	RPS7	RPL35	RPL14	RPS26	RPL6	RPLP2	RPL30	RPL35A	RPS19	RPS20	RPS19BP1	RPL7A	RPS10	ASRGL1	RPL18	RBFA	MTMR14	C15orf39	NUDT2	SLC20A2	MRPL13	RPL27A	RPL15P3	RPL15	RPL5	RPS23	RPS6	RPS15A	RPS8	RPL7	RPL26	RPL22	RPL8	RPS11	RPL21	TXNDC12	RPS3A
370	1.0	EIF3C	EIF3D	EIF2S2	EIF3E	EIF3A	EIF2S1	EIF3J	EIF3K	ALPI	EIF3B	EIF3I	R3HCC1L	EIF3G	EIF3H	EIF4A2	EIF4B	EIF2S3	EIF3F	EIF4H
371	1.0	TNFRSF14	ZC3H12A	NEK9	ANKRD6	SGK2	TRIM3	AXIN2	HPS3	PER2	HS2ST1	DCAF7	SAP30L	COQ5	HEXIM2	NOA1	CREM	GPD2	PRKDC	LIMS2	RIPK2	BMP2K	CCNG1	STK11	API5	TMEM245	TRMT13	HEXIM1	ANXA2P3	MYOM1	PDHX	CSNK1D	EPM2A	PDCD6	SETBP1	MINDY2	SMG6	TENT5C	BRD3	HPS6	NEFH	TUBA1B	HSD17B4	SLC41A3	FAM98B	ADAP1	RAPGEF6	SLC18A2	CAMKK1	CHFR	PRKAG2	ALKBH8	CUX2	RPS6KB1	TPTEP1	DHRS4	TRMT9B	PPP2R5B	CASQ2	RIOK1	ATAD3B	SLC2A1	TOB2	ATPAF1	KLRG1	WDR4	NEK7	KDM3A	TM4SF1	SLC16A12	B3GNT4	PER1	ERC1	CSNK2A2	SHOX	PER3	FIBP	RNF32	PRSS12	CDK12	SRBD1	SGK1	QPCTL	EEFSEC	MTHFSD	WDCP	CSNK2A3	GOLM1	AXIN1	FOLR2	DUS1L	MYCN	PRKAA2	PDK2	CSNK1E	ZFAND3	PDP2	LEPROTL1	HIC2	UTP25	TNIK
372	1.0	TPPP	H1-6	GSK3B	CABYR	RGS22
373	1.0	GLIS3	CHD7	TMTC2	TBX20	SUFU	KIF16B	GLI2
374	1.0	ANKRD13C-DT	MYO1C	HDDC3
375	1.0	TTLL1	TPGS2	TPGS1	LRRC49	NICN1
376	1.0	FBXO33	PSD3	RRP36	MRPL36	MRPL11	MRPS24	PPIL4	SLC38A11	SREK1IP1	MORN3	RFK	EIF5	TYMS	GPATCH4	TMEM67	UTP23	POLR1E	SPOUT1	ZCCHC7	MAB21L2	EIF1	ATG9A	EIF4G1	CDCA5	ELMOD1	WDR45B	NOL12	TROAP	METTL21A	OLFM2	KIAA1191	MOGAT2	EPHX1	ERAL1	IFT122	PNISR	MRM3	DDX39B	PPA2	PDS5B	FARS2	SLC16A4	HDX	TYW3	CERS5	PUS7	TRPT1	SMARCC2	ETFDH	WAPL	PHOSPHO2	RFWD3	MRPL34	NHLRC2	MRPL27	AGAP3	CPA2	RPRD1B	TENT4B	ZNF521	CDK2AP2	FOXJ3	SLC25A38	DRC7	MRPS16	COQ10A	YPEL4	SMARCA4	NUDT1	GDAP1	RAD21	SLC66A1	UBAP2	SRP68	HDAC6	DDX39A	XKR7	LETM1	TOMM7	WRAP53	ELOF1	ZNF703	EFL1	NHP2	FBXO42	DNLZ
377	1.0	CTSB	LRRK1	KRT2	LORICRIN	PKP2	CD163	GABRR2	EVPL	ANG	PSORS1C2	ZNF43	GAL3ST1	DOCK7	KCTD20	MTG1	PPL	SPRR2A	SPRR3	SERPINF1	FTL	LLGL1	SRY	CRB1	ST13	CTNNBIP1	IGHA1	BAZ1B	JPH3	EHHADH	MTMR4	TFRC	DCAF8	PKP1	LOX	LIM2	CTSD	GABRR1	CES1	INSL3	MTCL1	SCG3	S100A10	PRKCI	HBD	LCAT	AHSP	LGALS3	UROD	CTR9	USF2	TGM2	PI3	TUFT1	ATP7B	HBG2	IGDCC3	ZNF208	IRF6	RNF41	LYZ	MYO18A	CSTB	SINHCAF	DSP	TNFRSF10C	ACADVL	GOLGA1	ARSA	SCARB1	GFAP	JPH1	CSTA	MTO1	ST3GAL3	DSG1	BRK1
378	1.0	CD5L	EDN1	LMBR1L	GLRX	CHST12	UGGT1	FGB	ATOX1	ALOX12	LTF	PODXL2	TCP10L3	LGALS1	BPI	CDH5	PARD3	ILF3	SERPINB4	DSG3	MFAP5	SECTM1	GYPB	ECE1	DSC1	OLFM3	ATP7A	PALS1	CD7	PLA2G4C	SELL	CTSC	LCN1	CD14	CXCL3	JAM3	MBL2	EMCN	ITLN1	HBZ	SUSD2	DSG2	PODXL	PNMA8A	CAMLG	GGTLC1	MUC16	P2RX4	DPT	CHGA	CXCR1	CRB3	LLGL2	CXCL8	DSC2	PNMA6B	TIAM1	MYOC	ZP3	P2RX6	PDZD2	SERPINB3	PNMA6A	CXCR2	CST7
379	1.0	RABL2B	KXD1	CEP19
380	1.0	FYB2	SLC25A24	FDFT1	RFLNA
381	1.0	POR	CYP2E1	CYP17A1	CYP2C9	CYP1A2	CYP2C19
382	1.0	HOXD3	RASSF4	HOXD8	NEUROD6	HMGB1
383	1.0	TRAF6	TMEM109	MEDAG	DUSP29	OR10J1	TRAFD1	POU2AF2	BRI3BP
384	1.0	CYP3A4	TCTE1	NSUN6	QNG1	UGT2B7
385	1.0	TM7SF2	ARID3B	GPRIN1	PXDN	CCDC80
386	1.0	ETV5	ZNF418	APOL2	AKR1B1
387	1.0	MS4A3	CDK2	LARP4B	INCA1	ZNF227	KLHDC9	SULT1B1	CDKN2A	CDKN2AIP	PLEKHA8	CCNA1	CDKN3	CDK15	TECPR2	MYH8	PROCA1
388	1.0	PPM1J	NUDCD3	ARK2N	UBE2I
389	1.0	CXCL12	RECK	PIGX	GGCT	ECHDC2	PRKG2	INPP5E	PTPRT	AGPS	LRRC3B	IGHE	PCSK2	CHP2	HPS1	APCS	GCGR	PITPNA	HSDL1	KCNJ6	MBTPS1	PLXNB3	CALY	C1R	PXDN	GNPAT	TRAK2	GUCY1B2	KCNJ3	MYCBP2	CYTH4	SLC9A4	KCNJ9	ZXDA	NRL	KCNH5	USP6	CYP11B2	DRD1	DENND6B	SNX19	SLCO5A1	SPOCK2	ADIPOQ	DEFA1	SCARB2	CEL	CACNG3	MAGEC1	HRG	CYP11B1	KIAA0319	BTBD3	SLC12A3	ACKR3	TTC36	DMP1	GBA1	TBX21	SYT16	CD207	PLXND1	GLRA3	PTGDS	FBXO21	C14orf119	SYT14	CDH13	KCNJ5	CREB3L2	ANKRD44	KCND3	SEMA4A	ZXDC	KCNIP4	YIPF6	FKRP	PCSK6	IPCEF1	AMPD1	MERTK	BTF3P11	HCRTR1	MEOX1	FRMD4B	CYTH3	SEMA3E	PAX1	RASSF9	HPD
390	1.0	PMM1	DENND5A	RAB6C
391	1.0	KCTD17	LRRC18	RWDD4
392	1.0	EHF	NLRC3	ELF3	KRTAP11-1
393	1.0	HEXD	FRA10AC1	GDPD2	EFHD1	ADPRS	GLRA2	RAB40C	FBXL15	GATD3	TCHH	KRT31	GMFG	DGKB	TSPO	PCDHB5	TSPOAP1
394	1.0	CERK	ELAVL4	RBFOX1	ACOT4	EYA4	MVB12B	RAD54L2	ALG13	CCDC136	SIX2	RBFOX2	HES6	CBFB	TLE5	FOXN2	EYA1	TRIM11	ZHX3	SIX1	CELF1	FOXD3	FAT4	KAT6A	SOX2	FOXC1	FOXP1	HECA	SIX3	UBN2	TRIM22	NR4A3	ALG14	TFEB	GBA2	CIC	DRGX	FOXA2	DMBX1	LENG8	FOXP4	ZBTB32	PITX1	INTS15	ACOT1	LBX1	HHEX	TLE3	HOXB7	DDX43	SIX5	RC3H1	GCA	ELAVL2	SIX6	ZHX2	SIX4	NBAS	ACOT2	SOBP	EN2	OTX2	EYA3	DOLPP1	R3HDM2	TLE4	CDK10	DCTN3	EYA2	CELF3	GSC	TBXT	TFEC	PRRC2A	TLE2	IFRD2	PLEKHA5	R3HDM1
395	1.0	DMPK	CAMKMT	GALNT10	DTX4	IFT46	PTRH2	CACNG5	USO1	TRIP6	ZDHHC11	TLX3	A1BG	DUOXA1	CRIM1	MTARC1	LIX1L	RNF157	TMEM203	CACNG7	HLX	NEURL1	SH3BP5L	FAM133A	EN1	ARL5B	BCORL1	ETNK1	RPP25L	SUN2	NDUFAF3	MRPL47	CAPN15	ZDHHC1	CRISP3	FAH	ZAN	RBM22	ZSWIM8	FNDC3A	AGRN	ANKFY1	HS6ST1	VSNL1	FAM89A	GALNT2	ODF1	SCRT1	SPAG4	AFAP1L1	ZFYVE19	DCHS1	TAGLN3	BTBD9
396	1.0	GRSF1	IKBKE	MAP7D3	HSDL2	PGRMC2	MIX23	CYRIB	XIRP2	TMED9	MZT2B	DNPH1	EMC3	GLO1	FTSJ1
397	1.0	MIEN1	PAX9	TMED6	ARHGAP28
398	1.0	UFSP2	CAPN1	SH3BGR	DPAGT1
399	1.0	NR2F1	PRMT2	ANKRD11	NR2C2AP	BAG1	NR0B1	FKBP4	NCOA7	ZNF398	CREB5	PSMC3IP	POU4F2	TRIM33	RORA	AHR	BTG1	AIP	NR2C2	TEAD2	ESR1	COPS2	EDF1	DAP3	RPAIN	PRDM2	ANGPTL1	POU2F2	RORB	TMBIM1	GADD45A	NR2F2	FOXO1	AKAP13	NR3C1	PGR	PNRC1	PLAGL1	ESR2	MTERF3	SPDEF	ARNT	HIF3A	NR3C2	KANK2	THRSP	BCAS2	ESRRA	IRX4	TDG	NR2C1	TRIM59	WIPI1	NR4A1	GADD45B	ABCC9	NR5A2	NCOA2	NCOA3	PDE2A	TEAD1	REXO4	TMPRSS3	TRIM24	RFX4	ZNF335	MECR
400	1.0	JMJD1C	TRIP4	NPAS2	GET1	NR1H4	THRB	RXRG	RARG	RXRB	NR1H3	PPARG	NCOA4	NR2F6	PPARGC1A	NR1I3	POU1F1	NCOR2	OASL	NSD1	NRBF2	NR0B2	NRIP1	NCOA6	LIN9	ESRRB	NCOA1	ESRRG	RARB	RARA	RXRA	PPARA	CYP27B1	NR1I2	PNRC2	HNF1A	STAC3	NR1H2	PPARGC1B	PGAP1
401	1.0	CCDC6	CDKN1C	CCNF	CCNB2	ELF4	SLC25A51	CDK6	AGER	CDKN1A	CCNE1	CIZ1	CCND3	CDKN1B	CCND2	GSKIP	CNOT7	MTFMT	KIF20B	CCNB1IP1	CDK1	IFI27	CDKN2D	RMDN1	CDC25A	CDK3	CDC25B	RFPL4A	CDC25C	SKP2	CCND1	CKS1BP6	FOXM1	SERTAD1	RGCC	ENC1	RPRM	CRABP2	DMTF1	MNDA	CCNA2	TTLL10
402	1.0	ZNRF2	KYNU	ZIC2	NEUROD4	CRYL1	IGHA2	AGAP1	PLD3	PPP2R3A	PRMT7	PBK	IRX6	LONP1	TEAD4	HOXC6	CDC5L	MTPAP	HOXC9	HID1	NUDT6	CRY2	PPP2R3B	IGLON5	PCED1A	RHBDL3	DLX2	STK36	GUCY1A1	CPEB4	FAXC	SUCLG2	TEKT3	EMX2	SUCLA2	PYCR1	NAGA	BTG3	ZFHX4	CETN2	NTAN1	MPPE1	RCAN3	CDK20	E4F1	PHETA1	LAMTOR4	RECQL4	CDK2AP1	MICAL2	EMX1	SLC8B1	CCNJ	CCNQ	CTCFL	ZMYM4	CRBN	KLHL5	NEGR1	MSI2	PKIB	CCNG2	TBC1D23	CZIB	INTS10	ZNF84	TBRG1
403	1.0	DNAJA4	DNAJC28	DRC1
404	1.0	ZMYND10	ZNF580	TSC22D4	DEGS2	MTHFS
405	1.0	HBG1	DNAH7	IRGQ	BCL2L13
406	1.0	MICAL2	MICAL3	RAB1C
407	1.0	PIWIL1	PIWIL3	LRRC4	AGO3	AGO4	PIWIL4	TNRC6B	METTL4	CYP24A1	PDCD1	CD274	PIWIL2	SLC7A9	PDCD1LG2	OTOP2	TMEM132B	TARBP2	DICER1
408	1.0	ICAM5	PPP1R12C	SLC7A1	ITM2B	CLDN11	AK1	MYO1G
409	1.0	CREBBP	DAND5	NPC1	MIS18BP1	JUN	ZBTB2	NFIA
410	1.0	FAM20A	DYNLT1	FAM20C
411	1.0	MTFR1	STIL	CYP1B1	PDZD2	POLR2MP1	RECQL5	SAE1	ADCY10P1	HIGD1B
412	1.0	CEP350	APTX	MAPKBP1
413	1.0	CNRIP1	GCHFR	ARRDC3
414	1.0	FANCE	FANCF	DUS4L	CD52	FAAP100	FANCL	FANCB	FANCA
415	1.0	EPB41	SEC14L1	C2CD2L	MRPL57
416	1.0	DNAJC22	IMMP1L	SETD3	DHTKD1	NETO2	FAM185BP	KLHL18	TMEM134	MAP7D2	TMEM9	TMEM230	NT5DC3	WDR83OS	FAM185A	SUMF1	TRNAU1AP	TMEM87A	MRPL14
417	1.0	CRB2	IQGAP1	S100B	SYNE2	SDC3	MYH9	CTTN	FLNB	RACGAP1	ANXA1	FBLIM1	LMNB1	ROCK1	GSN
418	1.0	PIAS4	SENP1	C11orf65	SNIP1	DHCR24	KCNK1	TP53	PIAS2	MSX1	SUMO2	RBM14	SENP6	ARID3A	MYB	TP53INP1	TP63	VHLL	GABPA	SP100	SUMO1P3	PRRX2	RWDD3	PIAS1	NFYA	MTBP	NFYB	HIPK2	BHLHE40	CARM1	MRTFA	TACC2	TFAP2A	PPP1R13L	HIF1A	TFAP2B	LEF1	WT1	MDM2	DAXX	KCTD1	TP73	JMY
419	1.0	PRRX1	SS18L1	ALX4	HNF1A	PHOX2A	MIA3	N4BP2	BMAL1	SREBF1	POU5F1	ELF2	KLF2	TCF7L2	MEF2A	GATA6	CLOCK	ZNF76	PIAS3	GMEB1	MAF	BCL3	SRF	TFAP2C	BHLHE41	MEF2D	HAND2	FOS	SOX8	DLX5	SOX18	ONECUT1	SATB2	ZFPM2	KLF13	MGMT	ELK1	RUNX1	IRF2	HMGN1	CITED2	ETV1	PAXIP1	ETS2	WWTR1	POU3F2	KLRG1	CDX1	MITF	IRF4	PAX5	BARX2	TRERF1	CITED4	TBX5	GATA4	SERTAD2	VGLL4	PROX1	CDX2	ZNF148	GATA2	NEUROG1	NKX3-1	UTF1	ALX1	SOX10	GMEB2	IRF8	MEF2C	SOX9	VGLL2	ETS1	GATA5	FLI1	NFATC2	SPI1	SPIB	ETV4	KLF4	CREB1	ZFHX3	SREBF2	ZNF639	ZBTB17	CITED1	CEBPB	RUNX2	ATF1	ERG	PAX8	HOXB3	HNF1B
420	1.0	ATF6B	MBTPS2
421	1.0	ERGIC2	CHKB	PYROXD1	SLC12A5
422	1.0	STN1	SDSL	TUBGCP4
423	1.0	SPTSSA	LAPTM4A	CAMSAP3	RILPL2
424	1.0	EHHADH	CTDSP2	ACAA2
425	1.0	CMPK1	RRM1	DAD1	RAB5C	SEC11A	ECHS1	EPB41L5	PFAS	JADE1	AFP	PREP	RBBP8	ZNF675	MRPL58	RANBP1	CEP104	UFC1	CNPY2	PDCD5	GXYLT1	YARS1	BTF3	MRPL22	SLIRP	NUDT9	BPNT1	AMH	PRKAB1	PTGES3	UBE2V1	CCDC186	DESI2	ASXL2	ERP29	PGRMC1	LTA4H	DSTYK	VMA21	ACLY	ACAT1	AKR1B1	APRT	DDT	DDR2	SEC23B	SBDS	MANF	MTPN	PDXK	SLC35B2	UCHL1	GLRX5	MCTS1	NUDT5	HINT1	MPG	MYDGF	PTBP3	PITPNB	TXNDC17	APEH	TFAM	TRMT112	CLPP	SPRYD7	TARS3	HSPA4L	CUTA	EIF3M	CYB5R3	CKMT1B	C9orf78	NAA50	RAB7A	TMA16	TFB1M	ADSS2	CACYBP	MAT2A	EEF1D	C11orf58	CISD1	TNFRSF10D	NUDT11	NTMT1	CSDE1	RAB14	TSFM	COTL1	LRRC59	UBE2K	LYPLA1	FBXO11	AASDHPPT	PLP2	CFH	MRPL14	TATDN3	AK2	ZNF253
426	1.0	MXRA5	REXO1L1P	REXO2	NUDCD2	EIF1B	REXO1L6P
427	1.0	SLC16A13	TBC1D25	PHTF2
428	1.0	NPHP4	NPHP3	NPHP1
429	1.0	ANKRD34A	YIF1B	IER3IP1	YIF1A
430	1.0	GORASP2	TMED3	ZNF594	SPG21	CTPS2	GOLGA2	OTP
431	1.0	ROMO1	MPV17	UBE2G2
432	1.0	FAM178B	PHF23	MGAT4B	LRSAM1
433	1.0	NUDT4	SLC34A3	CCSAP	RBM4B
434	1.0	ZNF277	MRI1	PRND	SAMD8	TSPY1	DPH3	NEUROG2	FAIM	SPSB1	AGFG1	RPL39P5	CDC42BPB	EIF3L	EDEM1	NUDT3	ERGIC3	CCS	BZW2	ATPAF2	SLC35D1	TSPY2	ACADL	C11orf68	ANKRD13B	SYNE1	NEDD8	SYBU	CNOT10	DYM	GMPS	DCUN1D3	SLC25A5	AFG1L	ZNF706	PSTPIP1	TBC1D22B	RPL10L	ZC3H7B	FMO5	COPS3	RSKR	MFF	DHX35	ERO1A	FLCN	PLA2G6	ASPG	KYAT1	GLIPR2	ACSF3	TBX6	PPM1D	FAM151A	LANCL3	SAPCD2	CLN3	INTS14	TSR2	ERGIC1	CHST13	TPPP3	N6AMT1	STARD7	EIF1AY	SUCO	IPO8	TRAM1	MRPL18	RIC1	NR2E1	SYNCRIP	RTF2	ARHGEF4	WIZ	ARHGEF40	INPP1	ATXN7L3	CSTPP1	LIPT1	ATP6V0C	SYT8	VPS39	ACOX1	CNTNAP5	DHCR7	PRPSAP2	NAE1	ALDH5A1	CTSV	AHCYL2	TCEAL9	SHROOM4	PLPPR4	MOB3B	KEAP1	NPRL3	MRPL43	CPA4	CNOT11
435	1.0	HMOX1	NANOS3	L1CAM	TNNT2	FGD4	CDH2	AKAP9	PRKCE	PPP5C	GJA1	MYL2	ARC	PTGS2	NOS2
436	1.0	COMMD10	CLVS1	ACTR1A
437	1.0	ZC4H2	DHX16	RBMXL1	PLEKHG4	AIMP2	KAT14	USHBP1	DPPA2	KAZN	ZBTB43	SORBS3	DNAAF11	NTAQ1	CCDC169-SOHLH2	FKBP6	ABHD2	CCDC159	FBP1	VTA1	DPPA4	DGCR6L	BRME1	FATE1	THOC7	ZFPM1	CARF	COIL	ARL6IP1	RFX6	ACCS	CEP76	NME7	BLVRB	KIAA1217	GTPBP10	MYO15B	RAD54B	TEKT4	RIBC2	WDR47	INPP5K	TRIM37	TRIM29	ARMC7	CCDC158	PSME3	ZNF451	TSGA10	CCNK	THAP1	C1orf216	JAKMIP2	FXR2	GCC1	FLAD1	MAGEB18	WDR25	CAVIN2	TRIM23	INTS6L	PRMT8	TRIM6	ENOX1	ZNRD2	CEP70	CEP72	MBIP	BORCS8-MEF2B	ZCCHC17	NAGK	PRPS1L1	PLB1	ZMYND19	CEP63	CFAP45	MTUS2	TRIM41	KCNRG	TRAPPC6A	PREPL	DMRTB1	KCTD4	NECAB2	ZBTB8A	ZBTB25	NADSYN1
438	1.0	TYRP1	CUTC	LNX1	RPIA	TIFA	SPEF1	NIF3L1	SRD5A1	BEND7	TUT4	RENBP	GNMT	DCTD	EIF5A2	NT5C2	NUDT18	LNX2	PCBD1	RABAC1	ZBED1	KCTD13	ARHGAP39	SNX15	EVI5L	SDCBP2	PLEKHF2	PRTFDC1	APIP	DHPS	RAB3IL1	HSD17B14
439	1.0	TIMM10B	TIMM22	TIMM10	TIMM8A
440	1.0	CHN2	GIGYF1	MAP3K10	MIB1	FHL2	PTENP1	SNCA	FAIM2	SLIT1	CLCN2	ADAMTSL3	NGFR	PDLIM5	SLC15A2	SLC7A8	MAPK8IP3	AQP4-AS1	MAP3K5	POU3F3	CEACAM21	MYO7A	DAB2IP	FASLG	ECD	CNKSR3	TSC1	COL17A1	PEBP1	SGSM3	MAP3K12	TGFB1I1	ANKRD17	CAPN3	EMID1	ARHGEF7	PACSIN3	ESRP1	VIL1	MYLK	PTPN21	CNTN3	MICAL1	FEZ2	AHNAK	DAPK1	PRKCH	PITPNM2	DYSF	LTA	TRIO	MSN	MBL2	TFCP2	S100P	SH3RF1	SLC9A1	TLR3	APPL1	INVS	ALCAM	ARHGAP12	GIT2	ARHGEF1	FAS	CIB1	FABP4	EZR	CAPN9	PTPN13	PLK3	NBR1	RALGAPB	STMN1	CAPN10	CNTROB	MICU2
441	1.0	PLD2	CTNND2	SLC4A1	ANK1	NOSTRIN	PTPRN	MDK	ATP6V1B1	PTPRZ1	COL6A2	PALLD	AKAP12	SLC4A3	FSHR	RHO	LRP12	PLXNB2	TRMT10C	MYOT	XK	KPTN	USH2A	RCVRN	ERBIN	AVPR2	CTSE	AQP3	SLC9A5	RIPK4	GRK2	RABGAP1	SPTBN4	PLCXD2
442	1.0	GCKR	PFKFB1	GCK
443	1.0	NUP62CL	BRCA1	BAP1	CTBP2	SMARCB1	OGT	SSX1	SS18	CASZ1
444	1.0	ARAP1	RPGRIP1	MLC1	NTPCR	TOR1B	GLMN	PRR13	STARD3	RAB25	MPC1	SESN2	PHAF1	DYNC1LI2	PAK2	TBC1D5	CA1	RASA4	RABL3	STARD13	PLCD1	MYO18B	CHGB	INSM1	MRPL28	UBXN4	ROBO1	CCDC92	TRIM58	PHIP	MAP1A	OVGP1	GEM	DLG5	GABARAP	DNAJC14	SDR39U1	TRMT2A	ABHD13	PRSS23	CTSA	ATG4A	SGSM2	SLC4A1AP	SCOC	MCRIP2	NIPSNAP2	CDH23	RNF115	GNB4	RASSF1	PKIG	GATD1	PPIAP29	CAT	RASA4B	GABARAPL3	ATG16L1	S100A7	COL10A1	SLC26A8	C7orf25	CRAMP1	WDR6	BCAP29	SYT9	SLC13A2	HCCS	BCAS3	FXYD3	MBD5	CA2	ARHGEF15	PANK4	BOLA1	RGS20	PHPT1	PPP2R2B	KIAA1549	SLC25A20	KCNA6	TANGO2	PRKCSH	TOR1A	FIGNL1	NCAPD3	KCNAB2	NSF	PGAM1	NAPG	CADPS	RCAN1	PLA2G7	MRPS18A	RGPD4
445	1.0	SDF2	COL23A1	SELENOS	PLOD1	FDX1	TRIM69	RNF167	INSIG1	SLC35E1	NSD3	PSMG2	CD40	ADTRP	SWT1	KRT33B	ACADM	FAM86B2	ZFAND2B	GALNS	GYPC	CYB5A	DERL2	STIM1	CD58	AKR7A2	MCOLN1	HERPUD2	ENGASE	OSGEP	MEOX2	CORO7	PLEKHJ1	PCSK9	MAGEA1	CYP1A1	STIM2	RGMA	MAGEA4	HBS1L	WDR55	OPRK1	MOSMO	UBA5	DHFR	RILPL1	USP47	GYG1	CA4	ZIC4	BPNT1	UBE2Q2	TRIM7	TIMP2	PRF1	KIRREL2	SLC30A7	ALG2	KIF20B
